@prefix st: <http://www.w3.org/ns/shapetree#> .
@prefix ecos: <https://shapes.pub/drafts/ns/solid/ecosystem#> .

# Agent
##############################################################################
<#profile-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:contains <#agent-tree> ,
                st:AllowAll .

<#agent-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AgentShape> ;
  st:matchesUriTemplate "id" .

<#access-inbox-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:contains <#access-receipt-tree> ,
              <#access-request-tree> ,
              st:AllowNone .

# Registrar
##############################################################################
<#registrar-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#RegistrarShape> ;
  st:contains <#application-registry-set-tree> ,
              <#data-registry-set-tree> ,
              <#access-registry-set-tree> ,
              <#access-receipt-registry-set-tree> ,
              <#remote-data-registry-set-tree> ,
              st:AllowNone .

<#application-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#ApplicationRegistrySetShape> ;
  st:matchesUriTemplate "application" .

<#data-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#DataRegistrySetShape> ;
  st:matchesUriTemplate "data" .

<#access-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessRegistrySetShape> ;
  st:matchesUriTemplate "access" .

<#access-receipt-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessReceiptRegistrySetShape> ;
  st:matchesUriTemplate "receipt" .

<#remote-data-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#RemoteDataRegistrySetShape> ;
  st:matchesUriTemplate "remote" .

# Application Registry
##############################################################################
# Ensure the registry container graph contains a valid
# ApplicationRegistry instance, and the resource inside of
# it are valid ApplicationRegistration instances.
##############################################################################
<#application-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#ApplicationRegistryShape> ;
  st:contains <#application-registration-tree> ,
                st:AllowNone .

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance. Applications have freedom to store
# whatever data internal to their operation that they like within
##############################################################################
<#application-registration-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#ApplicationRegistrationShape> ;
  st:contains <#access-receipt-tree> ,
                st:AllowAll ;
  st:matchesUriTemplate "{id}" .

# Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# DataRegistry instance, and the resource inside of
# it are valid DataRegistration instances.
##############################################################################
<#data-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#DataRegistryShape> ;
  st:contains <#data-registration-tree> ,
                st:AllowNone .

# Data Registration
##############################################################################
# Ensure the registration container graph contains a valid
# DataRegistration instance, which will in turn contain instances of
# whatever shape tree was registered by the eco:DataRegistration.
##############################################################################
<#data-registration-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#DataRegistrationShape> ;
  st:matchesUriTemplate "{id}" .

# Access Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessRegistry instance, and the resource inside of
# it are valid AccessGrant instances.
##############################################################################
<#access-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#AccessRegistryShape> ;
  st:contains <#access-grant-tree> ,
              <#access-invitation-tree> ,
              st:AllowNone .

# Access Grant
##############################################################################
# Ensure the grant resource graph contains a valid AccessGrant instance
##############################################################################
<#access-grant-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessGrantShape> ;
  st:matchesUriTemplate "{id}" .

# Access Invitation
##############################################################################
# Ensure the invititation resource graph contains a valid
# AccessInvitation instance
##############################################################################
<#access-invitation-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessInvitationShape> ;
  st:matchesUriTemplate "{id}" .

# Access Receipt Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessReceiptRegistry instance, and the resources inside of
# it are valid AccessReceipt instances.
##############################################################################
<#access-receipt-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#AccessReceiptRegistryShape> ;
  st:contains <#access-receipt-tree> ,
              st:AllowNone .

# Access Receipt
##############################################################################
# Ensure the receipt resource graph contains a valid AccessReceipt instance
##############################################################################
<#access-receipt-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessReceiptShape> ;
  st:matchesUriTemplate "{id}" .

# Remote Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# RemoteDataRegistry instance, and the resources inside of
# it are valid RemoteDataRegistration instances.
##############################################################################
<#remote-data-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#RemoteDataRegistryShape> ;
  st:contains <#remote-data-registration-tree> ,
              st:AllowNone .

# Remote Data Registration
##############################################################################
# Ensure the receipt resource graph contains a valid RemoteDataRegistration
##############################################################################
<#remote-data-registration-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#RemoteDataRegistrationShape> ;
  st:matchesUriTemplate "{id}" ;
  st:contains <#remote-data-instance-tree> ,
              st:AllowNone .

# Remote Data Instance
##############################################################################
# Ensure the receipt resource graph contains a valid RemoteDataInstance
##############################################################################
<#remote-data-instance-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#RemoteDataInstanceShape> ;
  st:matchesUriTemplate "{id}" .
