@prefix tree: <http://www.w3.org/ns/shapetree#> .
@prefix ecos: <https://shapes.pub/drafts/ns/solid/ecosystem#> .

# Agent
##############################################################################
<#profile-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeContainer ;
  tree:contains <#agent-tree> ,
                tree:AllowAll .

<#agent-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeResource ;
  tree:validatedBy <ecos#AgentShape> ;
  tree:matchesUriTemplate "id" .

# Registrar
##############################################################################
<#registrar-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeContainer ;
  tree:validatedBy <ecos#RegistrarShape> ;
  tree:contains <#application-registry-set-tree> ,
                <#data-registry-set-tree> ,
                tree:AllowNone .

<#application-registry-set-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeResource ;
  tree:validatedBy <ecos#ApplicationRegistrySetShape> ;
  tree:matchesUriTemplate "application" .

<#data-registry-set-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeResource ;
  tree:validatedBy <ecos#DataRegistrySetShape> ;
  tree:matchesUriTemplate "data" .

# Application Registry
##############################################################################
# Ensure the registry container graph contains a valid
# ApplicationRegistry instance, and the resource inside of
# it are valid ApplicationRegistration instances.
##############################################################################
<#application-registry-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeContainer ;
  tree:validatedBy <ecos#ApplicationRegistryShape> ;
  tree:contains <#application-registration-tree> ,
                tree:AllowNone .

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance. Applications have freedom to store
# whatever data internal to their operation that they like within
##############################################################################
<#application-registration-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeContainer ;
  tree:validatedBy <ecos#ApplicationRegistrationShape> ;
  tree:matchesUriTemplate "{id}" .

# Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# DataRegistry instance, and the resource inside of
# it are valid DataRegistration instances.
##############################################################################
<#data-registry-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeContainer ;
  tree:validatedBy <ecos#DataRegistryShape> ;
  tree:contains <#data-registration-tree> ,
                tree:AllowNone .

# Data Registration
##############################################################################
# Ensure the registration container graph contains a valid
# DataRegistration instance, which will in turn contain instances of
# whatever shape tree was registered by the eco:DataRegistration.
##############################################################################
<#data-registration-tree>
  a tree:ShapeTree;
  tree:expectsType tree:ShapeTreeContainer ;
  tree:validatedBy <ecos#DataRegistrationShape> ;
  tree:matchesUriTemplate "{id}" .
