@prefix st: <http://www.w3.org/ns/shapetree#> .
@prefix ecos: <https://shapes.pub/drafts/ns/solid/ecosystem#> .

# Agent
##############################################################################
<#profile-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:contains <#agent-tree> ,
                st:AllowAll .

<#agent-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AgentShape> ;
  st:matchesUriTemplate "id" .

# Registrar
##############################################################################
<#registrar-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#RegistrarShape> ;
  st:contains <#application-registry-set-tree> ,
              <#data-registry-set-tree> ,
              <#access-registry-set-tree> ,
              st:AllowNone .

<#application-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#ApplicationRegistrySetShape> ;
  st:matchesUriTemplate "application" .

<#data-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#DataRegistrySetShape> ;
  st:matchesUriTemplate "data" .

<#access-registry-set-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessRegistrySetShape> ;
  st:matchesUriTemplate "access" .


# Application Registry
##############################################################################
# Ensure the registry container graph contains a valid
# ApplicationRegistry instance, and the resource inside of
# it are valid ApplicationRegistration instances.
##############################################################################
<#application-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#ApplicationRegistryShape> ;
  st:contains <#application-registration-tree> ,
                st:AllowNone .

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance. Applications have freedom to store
# whatever data internal to their operation that they like within
##############################################################################
<#application-registration-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#ApplicationRegistrationShape> ;
  st:matchesUriTemplate "{id}" .

# Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# DataRegistry instance, and the resource inside of
# it are valid DataRegistration instances.
##############################################################################
<#data-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#DataRegistryShape> ;
  st:contains <#data-registration-tree> ,
                st:AllowNone .

# Data Registration
##############################################################################
# Ensure the registration container graph contains a valid
# DataRegistration instance, which will in turn contain instances of
# whatever shape tree was registered by the eco:DataRegistration.
##############################################################################
<#data-registration-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#DataRegistrationShape> ;
  st:matchesUriTemplate "{id}" .

# Access Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessRegistry instance, and the resource inside of
# it are valid AccessGrant instances.
##############################################################################
<#access-registry-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <ecos#AccessRegistryShape> ;
  st:contains <#access-grant-tree> ,
              <#access-invitation-tree> ,
              st:AllowNone .

# Access Grant
##############################################################################
# Ensure the grant resource graph contains a valid AccessGrant instance
##############################################################################
<#access-grant-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessGrantShape> ;
  st:matchesUriTemplate "{id}" .

# Access Invitation
##############################################################################
# Ensure the invititation resource graph contains a valid
# AccessInvitation instance
##############################################################################
<#access-invitation-tree>
  a st:ShapeTree;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <ecos#AccessInvitationShape> ;
  st:matchesUriTemplate "{id}" .
