Introduction {#introduction}
=====================

Solid affords us the opportunity to create a valuable and
powerful ecosystem where people and organizations retain control
of their data, but are also able to put it to work and use it
to its full potential. The fundamentals of Solid make this possible,
but further definition of standard methods and mechanisms must be established
to make it practical, intuitive, and secure.

We must be able to support data interoperability across applications while
enabling secure collaboration and query using intuitive data boundaries.

Diversity in how the same data will be accessed and manipulated by different
entities and applications exacerbates the need for reliable mechanisms that
protect against data corruption, data leakage, or broken workflows

Standard methods and mechanisms for interoperability, collaboration, and
security of data in a Solid Pod must realize these needs, and it must be done
without changing the fundamentals of Solid.

Note: See [[PROBLEMS-AND-GOALS]] for a detailed explanation of the stated
problems and goals for interoperability.
