<pre class="metadata">
Title: Solid Application Interoperability Operations and API
Shortname: interop-api
Level: 1
Max ToC Depth: 2
Status: w3c/ED
Group: w3c
URL: https://solid.github.io/data-interoperability-panel/api/
Repository: https://github.com/solid/data-interoperability-panel
Inline Github Issues: title
Editor: Justin Bingham
Editor: Eric Prud'hommeaux
Editor: elf Pavlik
Markup Shorthands: markdown yes
Boilerplate: style-darkmode off
Abstract:
  This specification details a set of algorithms and operations used by the
	Solid Application Interoperability Specification](https://solid.github.io/data-interoperability-panel/api/).

</pre>

<!-- For bikeshed style overrides -->
<style>
table.permissions thead tr {
  font-size: 12px;
  text-align: left;
}

table.permissions th {
  text-align: left;
}

table.permissions tbody tr:nth-child(even) {
  background-color: lightgray;
  font-size: 10px;
}

table.permissions tbody td {
  font-size: 10px;
  text-align: left;
}

table.classinfo thead tr th[colspan] {
  text-align: left;
  font-size: 15px;
}

table.classinfo thead tr th {
  text-align: left;
  font-size: 14px;
}

table.classinfo tbody tr:nth-child(odd) {
  background-color: lightgray;
  font-size: 12px;
}

table.classinfo tbody tr td {
  font-size: 12px;
}

table.tree thead tr {
  font-size: 14px;
}

table.tree tbody tr:nth-child(even) {
  background-color: lightgray;
  font-size: 14px;
}

table.tree tbody td {
  font-size: 12px;
}

table.intersecting thead tr {
  font-size: 14px ;
}

table.intersecting tbody tr:nth-child(odd) {
  background-color: lightgray;
  font-size: 14px;
}

table.intersecting tbody td {
  font-size: 13px;
  vertical-align: top ;
  text-align: left;
}

table.intersecting td[colspan] {
  text-align: left;
}

table.operation {
  border-collapse: separate;
  border: 3px solid #808080;
  margin-bottom: .5em;
}

table.operation thead tr {
  font-size: 14px;
}

table.operation thead th {
  background-color: #005A9C;
  color: #FFF;
}

table.operation th[colspan] {
  text-align: left;
}

table.operation td[colspan] {
  text-align: left;
}

table.operation tbody td {
  font-size: 13px;
  text-align: left;
}

table.operation code {
  background-color: #DCDCDC;
  color: #000;
  font-size: 13px;
  padding-left: .2em;
  padding-right: .2em;
  padding-top: .05em;
  padding-bottom: .05em;
}

.opdetails code {
  background-color: #DCDCDC;
  color: #000;
  font-weight: bold;
  font-size: 13px;
  padding-left: .2em;
  padding-right: .2em;
  padding-top: .05em;
  padding-bottom: .05em;
}

.opdetails ol {
  margin-left: 0;
  padding-left: 1em;
}

pre {
  font-size: .8em;
}

figcaption {
  text-align: left;
}

a[data-link-type=dfn] {
  color: #000000;
}

a[href*=".ttl"] {
  color: #339966;
  border-bottom: 1px solid #339966;
}

a[href^="#class"] {
  color: #339966;
  border-bottom: 1px solid #339966;
}

a.vocab {
  color: #339966;
  border-bottom: 1px solid #339966;
}

a[href*=".shex"] {
  color: #cc2900;
  border-bottom: 1px solid #cc2900;
}

a[href^="#shex"] {
  color: #cc2900;
  border-bottom: 1px solid #cc2900;
}

a[href*=".tree"] {
  color: #e68a00;
  border-bottom: 1px solid #e68a00;
}

a[href^="#tree"] {
  color: #e68a00;
  border-bottom: 1px solid #e68a00;
}

em.rfc2119 {
  text-transform: lowercase;
  font-variant: small-caps;
  font-style: normal;
  font-size: 18px;
  color: #900;
}

</style>

<div boilerplate="copyright">
MIT License Copyright 2019 - 2020 W3C Solid Community Group
</div>

<pre class=include>path: registering-agents.bs</pre>
<pre class=include>path: data-registration.bs</pre>
<pre class=include>path: data-authorization.bs</pre>
<pre class=include>path: access-needs.bs</pre>
<pre class=include>path: access-grants.bs</pre>
<pre class=include>path: access-receipts.bs</pre>

<pre class="biblio">
{
  "problems-and-goals": {
    "href": "https://github.com/solid/data-interoperability-panel/blob/master/problems-and-goals.md",
    "title": "Problems and Goals for Interoperability, Collaboration, and Security in a Solid Pod",
    "authors": [
      "Justin Bingham",
      "Eric Prud'hommeaux",
      "Jamie Fiedler",
      "Josh Collins"
    ]
  },
  "sai": {
    "href": "https://solid.github.io/data-interoperability-panel/specification/",
    "title": "Solid Application Interoperability",
    "authors": [
      "Justin Bingham",
      "Eric Prud'hommeaux",
      "elf Pavlik"
    ]
  },
  "shapetrees": {
    "href": "https://shapetrees.org/TR/specification/index.html",
    "title": "Shape Trees",
    "authors": [
      "Justin Bingham",
      "Eric Prud'hommeaux",
      "Jamie Fiedler",
      "Josh Collins"
    ]
  },
  "wac": {
    "href": "https://solid.github.io/specification/wac/",
    "title": "Web Access Control"
  },
  "webid": {
    "href": "https://www.w3.org/2005/Incubator/webid/spec/identity/",
    "title": "WebID 1.0",
    "authors": [
      "Tim Berners-Lee",
      "Henry Story",
      "Andrei Sambra"
    ]
  },
  "did": {
    "href": "https://www.w3.org/TR/did-core/",
    "title": "Decentralized Identifiers (DIDs) v1.0",
    "authors": [
      "Drummond Reed",
      "Manu Sporney",
      "Dave Longley",
      "Christopher Allen",
      "Ryan Grant",
      "Markus Sabadello"
    ]
  },
  "shex": {
    "href": "http://shex.io/shex-semantics/index.html",
    "title": "Shape Expressions Language 2.1",
    "authors": [
      "Eric Prud'hommeaux",
      "Iovka Boneva",
      "Jose Emilio Labra Gayo",
      "Gregg Kellogg"
    ]
  },
  "shacl": {
    "href": "https://www.w3.org/TR/shacl/",
    "title": "Shapes Constraint Language (SHACL)",
    "authors": [
      "Holger Knublauch",
      "Dimitris Kontokostas"
    ]
  },
  "webid-oidc": {
    "href": "https://github.com/solid/webid-oidc-spec",
    "title": "WebID-OIDC Authentication Specification",
    "authors": [
      "Dmitri Zagidulin"
    ]
  }
}
</pre>
