Access Receipts {#receipts}
=====================

When a [=Social Agent=] grants access to another [=Social Agent=] or 
[=Application=], an [=Access Receipt=] is provided to the grantee that 
communicates what they have been given access to, and why.

[=Access Receipts=] are sent to a [=Social Agent's=] Access Inbox.

[=Access Receipts=] received by a [=Social Agent=] are used to 
populate data shared from other [=Social Agents=] in the
[=Agent Registry=]. This allows the 
[=Social Agent=] and their [=Applications=] to lookup and access data 
that been shared with them.

Note: See
[Solid Application Interoperability Operations and API](https://solid.github.io/data-interoperability-panel/api/#receipts)
for a detailed explanation of how Access Receipts should be processed.

## Access Receipt ## {#access-receipt}

A [=Social Agent=] provides an <dfn>Access Receipt</dfn> to another 
[=Agent=] after granting them access to some scope of data 
in an [=Access Consent=].

[Class Definition](interop.ttl#AccessReceipt) -
[Shape Definition](interop.shex#AccessReceiptShape) -
[Shape Tree Definition](interop.tree#AccessReceiptTree)

<table class="classinfo data" align="left" id="classAccessReceipt">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>providedAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Access Receipt=] was provided</td>
    </tr>
    <tr>
      <td>fromSocialAgent</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>[=Social Agent=] whose data is being shared through the [=Access Receipt=]</td>
    </tr>
    <tr>
      <td>viaSocialAgent</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>[=Social Agent=] who granted access and delivered the [=Access Receipt=].
      This can be different than `fromSocialAgent` when access is being managed
      by a [=Trusted Agent=] of `fromSocialAgent`.</td>
    </tr>
    <tr>
      <td>hasSocialAgentRegistration</td>
      <td>[SocialAgentRegistration](#classSocialAgentRegistration)</td>
      <td>Links to the [=Social Agent Registration=] maintained for the grantee by the
      data owner (identified by `fromSocialAgent`).</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>An example [=Access Receipt=] from Alice to Bob</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/fa6d6553.ttl
  highlight: turtle
  show: 7-12
  </pre>
</figure>
