PREFIX st: <http://www.w3.org/ns/shapetree#>
PREFIX interops: <https://shapes.pub/drafts/ns/solid/interop#>

# Agent
##############################################################################
<#ProfileTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#AgentTree> ,
              <#ApplicationRegistrySetTree> ,
              <#DataRegistrySetTree> ,
              <#AccessGrantRegistrySetTree> ,
              <#AccessReceiptRegistrySetTree> ,
              <#RemoteDataRegistrySetTree> ,
              st:ResourceTree ,
              st:ContainerTree ,
              st:NonRDFResourceTree .

<#AgentTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AgentShape .

<#AccessInboxTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#AccessReceiptTree> ,
              <#AccessRequestTree> .

<#ApplicationRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:ApplicationRegistrySetShape .

<#DataRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:DataRegistrySetShape .

<#AccessGrantRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessGrantRegistrySetShape .

<#AccessReceiptRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessReceiptRegistrySetShape .

<#RemoteDataRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:RemoteDataRegistrySetShape .

# Application Registry
##############################################################################
# Ensure the registry container graph contains a valid
# ApplicationRegistry instance, and the resource inside of
# it are valid ApplicationRegistration instances.
##############################################################################
<#ApplicationRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:ApplicationRegistryShape ;
  st:contains <#ApplicationRegistrationTree> .

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance. Applications have freedom to store
# whatever data internal to their operation that they like within
##############################################################################
<#ApplicationRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape <interops:ApplicationRegistrationShape> ;
  st:contains <#AccessReceiptTree> ,
              st:ResourceTree ,
              st:ContainerTree ,
              st:NonRDFResourceTree .

# Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# DataRegistry instance, and the resource inside of
# it are valid DataRegistration instances.
##############################################################################
<#DataRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:DataRegistryShape ;
  st:contains <#DataRegistrationTree> .

# Data Registration
##############################################################################
# Ensure the registration container graph contains a valid
# DataRegistration instance, which will in turn contain instances of
# whatever shape tree was registered by the eco:DataRegistration.
##############################################################################
<#DataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:DataRegistrationShape .

# Access Grant Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessGrantRegistry instance, and the resource inside of
# it are valid AccessGrant instances.
##############################################################################
<#AccessGrantRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:AccessGrantRegistryShape ;
  st:contains <#AccessGrantTree> ,
              <#AccessInvitationTree> .

# Access Grant
##############################################################################
# Ensure the grant resource graph contains a valid AccessGrant instance
##############################################################################
<#AccessGrantTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessGrantShape .

# Data Grant
##############################################################################
# Ensure the grant resource graph contains a valid DataGrant instance
##############################################################################
<#DataGrantTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:DataGrantShape .

# Referenced Data Grant
##############################################################################
# Ensure the grant resource graph contains a valid ReferencedDataGrant instance
##############################################################################
<#ReferencedDataGrantTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:ReferencedDataGrantShape .

# Access Invitation
##############################################################################
# Ensure the invititation resource graph contains a valid
# AccessInvitation instance
##############################################################################
<#AccessInvitationTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessInvitationShape .

# Access Receipt Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessReceiptRegistry instance, and the resources inside of
# it are valid AccessReceipt instances.
##############################################################################
<#AccessReceiptRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:AccessReceiptRegistryShape ;
  st:contains <#AccessReceiptTree> .

# Access Receipt
##############################################################################
# Ensure the receipt resource graph contains a valid AccessReceipt instance
##############################################################################
<#AccessReceiptTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessReceiptShape .

# Remote Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# RemoteDataRegistry instance, and the resources inside of
# it are valid RemoteDataRegistration instances.
##############################################################################
<#RemoteDataRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:RemoteDataRegistryShape ;
  st:contains <#RemoteDataRegistrationTree> .

# Remote Data Registration
##############################################################################
# Ensure the remote data registration container graph contains a valid
# RemoteDataRegistration instance, and the resources inside of
# it are valid RemoteAgentDataRegistration instances.
##############################################################################
<#RemoteDataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:RemoteDataRegistrationShape ;
  st:contains <#RemoteAgentDataRegistrationTree> .

# Remote Agent Data Registration
##############################################################################
# Ensure the receipt resource graph contains a valid RemoteAgentDataRegistration
##############################################################################
<#RemoteAgentDataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape <interops:RemoteAgentDataRegistrationShape> ;
  st:contains <#DataGrantTree> ,
              <#ReferencedDataGrantTree> .

# Application
##############################################################################
<#ApplicationProfileTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#ApplicationTree> ,
              st:ResourceTree ,
              st:ContainerTree ,
              st:NonRDFResourceTree .

<#ApplicationTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:ApplicationShape .
