PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX st: <http://www.w3.org/ns/shapetrees#>
PREFIX interops: <http://www.w3.org/ns/solid/interop-schema#>

# Social Agent Identity
##########################################################

<#SocialAgentTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:SocialAgentShape .

<#RegistrySetTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:RegistrySetShape .

<#AccessReceiptTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:AccessReceiptShape .

<#AccessRequestTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:AccessRequestShape .

# Application Identity
##########################################################

<#ApplicationTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:ApplicationShape .

# Agent Registry
##########################################################

<#AgentRegistryTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:AgentRegistryShape ;
  st:contains       <#ApplicationRegistrationTree> ,
                    <#SocialAgentRegistrationTree> ,
                    <#SocialAgentInvitationTree> .

<#ApplicationRegistrationTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:ApplicationRegistrationShape ;
  st:contains       <#AccessGrantTree> ,
                    <#DataGrantTree> .

<#SocialAgentRegistrationTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:SocialAgentRegistrationShape ;
  st:contains       <#AccessGrantTree> ,
                    <#DataGrantTree> .
<#SocialAgentInvitationTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:SocialAgentInvitationShape .

<#AccessGrantTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:AccessGrantShape .

<#DataGrantTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:DataGrantShape .

# Data Registry
##########################################################

<#DataRegistryTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:DataRegistryShape ;
  st:contains       <#DataRegistrationTree> .

<#DataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:DataRegistrationShape .

# Authorization Registry
##########################################################

<#AuthorizationRegistryTree>
  a st:ShapeTree ;
  st:expectsType    st:Container ;
  st:shape          interops:AuthorizationRegistryShape ;
  st:contains       <#AccessAuthorizationTree> ,
                    <#DataAuthorizationTree> .

<#AccessAuthorizationTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:AccessAuthorizationShape .

<#DataAuthorizationTree>
  a st:ShapeTree ;
  st:expectsType    st:Resource ;
  st:shape          interops:DataAuthorizationShape .
