PREFIX st: <http://www.w3.org/ns/shapetrees#>
PREFIX pm-shex: <http://data.example/shex/pm#>

<#ProjectRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#ProjectTree> .

<#ProjectTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape pm-shex:ProjectShape ;
  st:contains <#MilestoneTree> .

<#MilestoneRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#MilestoneTree> .

<#MilestoneTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape pm-shex:MilestoneShape ;
  st:contains <#TaskTree>, <#IssueTree> .

<#TaskRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#TaskTree> .

<#TaskTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape pm-shex:TaskShape .

<#IssueRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#IssueTree> .

<#IssueTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape pm-shex:IssueShape .
