<figure>
    <table class="data tree" align="left">
      <col>
      <col>
      <thead>
        <tr>
          <th>Step</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>1</b></td>
          <td>Alice's finds an [=Application=] called Projectron that she'd like
            to use to manage her Projects and Tasks.</td>
        </tr>
        <tr>
          <td><b>2</b></td>
          <td>Alice provides her [=WebID=] to Projectron</td>
        </tr>
        <tr>
          <td><b>3</b></td>
          <td>Projectron dereferences her [=WebID=] and retrieves her IdP and [=Authorization Agent=] from her [=Identity Profile Document=]</td>
        </tr>
        <tr>
          <td><b>4</b></td>
          <td>Projectron [[#agent-registration-discovery|asks]] Alice's [=Authorization Agent=] if Alice already has an [=Application Registration=] for Projectron</td>
        </tr>
        <tr>
          <td><b>5</b></td>
          <td>Projectron receives a <code>401 Not Authorized</code> because Alice / Projectron needs to authenticate first</td>
        </tr>
        <tr>
          <td><b>6</b></td>
          <td>Projectron initiates a [[SOLID-OIDC]] flow with Alice's Identity Provider and receives a DPOP-bound Access Token and Proof</td>
        </tr>
        <tr>
          <td><b>7</b></td>
          <td>Now authenticated, Projectron [[#agent-registration-discovery|asks]] Alice's [=Authorization Agent=] again for a Projectron [=Application Registration=]</td>
        </tr>
        <tr>
          <td><b>8</b></td>
          <td>Alice's [=Authorization Agent=] checks the [=Agent Registry=] in Alice's Pod for a Projectron [=Application Registration=]</td>
        </tr>
        <tr>
          <td><b>9</b></td>
          <td>No [=Application Registration=] for Projectron is found.
          Projectron now knows that Alice hasn't given it permission to access her data, so it must ask.</td>
        </tr>
        <tr>
          <td><b>10</b></td>
          <td>Projectron redirects Alice to her [=Authorization Agent=], supplying its [=identity=] for context</td>
        </tr>
        <tr>
          <td><b>11</b></td>
          <td>Alice's [=Authorization Agent=] dereferences the supplied Projectron [=identity=], retrieving Projection's
          [=Application=] profile graph and corresponding [=Access Need Groups=] from the [=Identity Profile Document=],
          as well as <code>hasAuthorizationCallbackEndpoint</code></td>
        </tr>
        <tr>
          <td><b>12</b></td>
          <td>Alice's [=Authorization Agent=] presents the [=Access Need Groups=] from Projectron's [=Application=]
          profile graph, so that Alice understands what kind of data is being requested, and why.</td>
        </tr>
        <tr>
          <td><b>13</b></td>
          <td>Alice's chooses the [[#access-scopes|scope of access]] that Projectron will receive to the data it has
          asked for access to via the presented [=Access Needs=].</td>
        </tr>
        <tr>
          <td><b>14-16</b></td>
          <td>Alice's [=Authorization Agent=] records her decision as an [=Access Authorization=] in Alice's
            [=Authorization Registry=]. An [=Application Registration=] is created for Projectron in
            Alice's [=Agent Registry=]. An [=Access Grant=] and corresponding [=Data Grants=] are generated
            from the [=Access Authorization=] and stored in the Projectron [=Application Registration=].
        </tr>
        <tr>
          <td><b>17</b></td>
          <td>Alice's [=Authorization Agent=] redirects her back to Projectron now that the appropriate access has been granted</td>
        </tr>
        <tr>
          <td><b>18</b></td>
          <td>Projectron [[#agent-registration-discovery|asks]] Alice's [=Authorization Agent=] again for a Projectron [=Application Registration=]</td>
        </tr>
        <tr>
          <td><b>19</b></td>
          <td>Alice's [=Authorization Agent=] finds the newly created Projectron [=Application Registration=] in the [=Agent Registry=] in Alice's Pod</td>
        </tr>
        <tr>
          <td><b>20</b></td>
          <td>Alice's [=Authorization Agent=] [[#agent-registration-discovery|provides]] the URI of the [=Application Registration=] to Projectron</td>
        </tr>
        <tr>
          <td><b>21</b></td>
          <td>Projectron learns what access it received through the [=Access Grant=] in Alice's Projectron [=Application Registration=]</td>
        </tr>
        <tr>
          <td><b>22</b></td>
          <td>Projectron may now function as intended, within the scope of authorization it was given by Alice.</td>
        </tr>
      </tbody>
    </table>
</figure>

<img class="sequence-diagram" src="diagrams/application-requests-access-flow.seq.mmd.svg" />

Issue(138):
