<pre class='metadata'>
Title: Solid Application Interoperability Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: https://solid.github.io/data-interoperability-panel/primer/
Editor: elf Pavlik
Abstract: Primer for the Solid interoperability.
</pre>

<style>

  .sequence-diagram, .flowchart-diagram {
    max-width: 100%;
  }

</style>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle and shapetree code snippets in this primer will assume following prefixes.

<figure>
  <pre class=include-code>
  path: snippets/prefixes.ttl
  highlight: turtle
  </pre>
  <figcaption>common prefixes for turtle</figcaption>
</figure>

All ShExC code snippets will asssume


<figure>
  <pre class=include-code>
  path: snippets/prefixes.shex
  highlight: shex
  </pre>
  <figcaption>common prefixes for ShExC</figcaption>
</figure>


## solidshapes.example

### Shapes
<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/project.shex
  highlight: shex
  show: 7-100
  </pre>
  <figcaption>Project shape (ShEx)</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/task.shex
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>Task shape (ShEx)</figcaption>
</figure>

### Shape Trees
<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/project.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Project shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/task.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Task shape tree</figcaption>
</figure>

## acme.example

### Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/acme.example/f201471d-b1fb-40ad-9eac-867aaf09c3e5.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>ACME's data registration for projects</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/acme.example/67417bc2-5fc1-4e6e-91c4-eea1ead97d1c.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>ACME's data registration for tasks</figcaption>
</figure>

## alice.example

### WebID Document

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/alice.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's WebID document</figcaption>
</figure>

### Registry Sets

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/ba4da3ec-dea4-41b2-be02-e4bf7a9477df.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry Set</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6f6e4241-75a2-4780-9b2a-40da53082e54.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/40c34ba8-5d85-47e5-af40-abc3e7fecdec.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry Set</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/3c7f1d03-0721-4eb1-9adf-6a8690f33b35.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry</figcaption>
</figure>

## pro.alice.example

<img class="flowchart-diagram" src="diagrams/pro.alice.example.mmd.svg" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/71e96aaa-f3dc-4263-97d6-a5b4c83524cb.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> data registry</figcaption>
</figure>

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/773605f0-b5bf-4d46-878d-5c167eac8b5d.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d594c61-7cff-484a-a1d2-1f353ee4e1e7.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> tasks</figcaption>
</figure>

### Data Instances

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/ccbd77ae-f769-4e07-b41f-5136501e13e7.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/5db9103b-392c-41a4-b823-100c213e24ff.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/7a130c38-668a-4775-821a-08b38f2306fb.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/aa97cee2-e698-4972-8f1c-0acf909f1377.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/576520a6-af5a-4cf9-8b40-8b1512b59c73.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/106a82aa-6911-4a7e-a49b-383cbaa9da66.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d713903-d114-4890-a87c-eaed50c33e5e.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 3</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/210cf13a-4082-487f-ab2b-ad54edb234a0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 4</figcaption>
</figure>


## home.alice.example

<img class="flowchart-diagram" src="diagrams/home.alice.example.mmd.svg" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/2d3d97b4-a26d-434e-afa2-e3bc8e8e2b56.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>home</strong> data registry</figcaption>
</figure>


### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f6ccd3a4-45ea-4f98-8a36-98eac92a6720.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/92f43be4-d12c-4ca3-9bd6-c18e83167b2f.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> tasks</figcaption>
</figure>

### Data Instances

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/0fd3daa3-dd6b-4484-826b-9ebaef099241.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/11f5ee6e-8ccf-4a70-96a8-f5174aaf9a27.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f950bae5-247c-49b2-a537-b12cda8d5758.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/46fea403-8605-473b-a9a1-a86f50fb1633.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/72eb1958-5ad1-4268-96cb-739a71592cc0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 3</figcaption>
</figure>

## auth.alice.example

### Access Grant Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/0d0a1f64-39b1-438f-85f6-37cafee3ce21.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access grant registry</figcaption>
</figure>

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/3fcef0f6-5807-4f1b-b77a-63d64df25a69.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's access grant for Projectron</figcaption>
</figure>

### Application Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/1cf3e08b-ffe2-465a-ac5b-94ce165cb8f0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registry</figcaption>
</figure>

### Application Registration

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/bcf22534-0187-4ae4-b88f-fe0f9fa96659.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registration for Projectron</figcaption>
</figure>

### Access Receipt

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/dd442d1b-bcc7-40e2-bbb9-4abfa7309fbe.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's access receipt for Projectron</figcaption>
</figure>

### Remote Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/33caf7be-f804-4155-a57a-92216c577bd4.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's remote data registration for projects @ acme.example</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/c8d29dce-eb5b-4894-9e4a-02781dbfcba3.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's remote data instance for P1 @ acme.example</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/a3859644-a71c-4a41-b253-d0cce25a0126.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's remote data instance for P3 @ acme.example</figcaption>
</figure>


### Access Grants

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6b1b6e39-75e4-44f8-84f3-104b1a8210ad.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's access grant to PerformChart</figcaption>
</figure>


## bob.example

### Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/0af793c1-8abc-441c-aacc-f78483b34217.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Bob's data registration for projects</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/4675444a-8a4d-46e1-abfe-85147e5a9b76.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Bob's data registration for tasks</figcaption>
</figure>

## performchart.example

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/performchart.example/performchart.example.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>PerformChart's application profile document</figcaption>
</figure>

## Sequence diagrams

### Combined OIDC Provider and Authorization Agent

#### Authorization Agent stores Registrations and Grants

<img class="sequence-diagram" src="diagrams/idp-aa-combined.mmd.svg" />

#### Authorization Agent gets Registrations and Grants from Storage

<img class="sequence-diagram" src="diagrams/idp-aa-combined-external-storage.mmd.svg" />
