<pre class='metadata'>
Title: Solid Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: http://example.com/url-this-spec-will-live-at
Editor: elf Pavlik
Abstract: Primer for the Solid ecosystem.
</pre>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle, shapetree and shex code snippets in this primer will assume following prefixes

<pre class=include-code>
path: snippets/prefixes.ttl
highlight: turtle
</pre>

## Projects

<pre class=include-code>
path: snippets/project.shex
highlight: shex
show: 3-100
</pre>

## Tasks 

<pre class=include-code>
path: snippets/task.shex
highlight: shex
show: 3-100
</pre>
