<pre class='metadata'>
Title: Solid Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: http://example.com/url-this-spec-will-live-at
Editor: elf Pavlik
Abstract: Primer for the Solid ecosystem.
</pre>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle, shapetree and shex code snippets in this primer will assume following prefixes

<pre class=include-code>
path: snippets/prefixes.ttl
highlight: turtle
</pre>


## solidshapes.example

### Shapes

<pre class=include-code>
path: snippets/solidshapes.example/shapes/project.shex
highlight: shex
show: 3-100
</pre>

<pre class=include-code>
path: snippets/solidshapes.example/shapes/task.shex
highlight: shex
show: 3-100
</pre>

### Shape Trees

<pre class=include-code>
path: snippets/solidshapes.example/trees/project.ttl
highlight: turtle
show: 3-100
</pre>

<pre class=include-code>
path: snippets/solidshapes.example/trees/task.ttl
highlight: turtle
show: 3-100
</pre>

## acme.example

### Data Registrations

<pre class=include-code>
path: snippets/acme.example/f201471d-b1fb-40ad-9eac-867aaf09c3e5.ttl
highlight: turtle
show: 3-100
</pre>

<pre class=include-code>
path: snippets/acme.example/67417bc2-5fc1-4e6e-91c4-eea1ead97d1c.ttl
highlight: turtle
show: 3-100
</pre>
