<pre class='metadata'>
Title: Solid Application Interoperability Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: https://solid.github.io/data-interoperability-panel/primer/
Editor: elf Pavlik
Abstract: Primer for the Solid interoperability.
</pre>

<style>

  .sequence-diagram {
    max-width: 100%;
  }

</style>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle and shapetree code snippets in this primer will assume following prefixes.

<figure>
  <pre class=include-code>
  path: snippets/prefixes.ttl
  highlight: shex
  </pre>
  <figcaption>common prefixes for turtle</figcaption>
</figure>

All ShExC code snippets will asssume


<figure>
  <pre class=include-code>
  path: snippets/prefixes.shex
  highlight: shex
  </pre>
  <figcaption>common prefixes for ShExC</figcaption>
</figure>


## solidshapes.example

### Shapes
<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/project.shex
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Project shape (ShEx)</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/task.shex
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Task shape (ShEx)</figcaption>
</figure>

### Shape Trees
<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/project.ttl
  highlight: shex
  show: 5-100
  </pre>
  <figcaption>Project shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/task.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Task shape tree</figcaption>
</figure>

## acme.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/acme.example/f201471d-b1fb-40ad-9eac-867aaf09c3e5.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>ACME's data registration for projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/acme.example/67417bc2-5fc1-4e6e-91c4-eea1ead97d1c.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>ACME's data registration for tasks</figcaption>
</figure>

## alice.example

### WebID Document

<figure>
  <pre class=include-code>
  path: snippets/alice.example/alice.example.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Alice's WebID document</figcaption>
</figure>

### Registry Sets

<figure>
  <pre class=include-code>
  path: snippets/alice.example/ba4da3ec-dea4-41b2-be02-e4bf7a9477df.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry Set</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6f6e4241-75a2-4780-9b2a-40da53082e54.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/40c34ba8-5d85-47e5-af40-abc3e7fecdec.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry Set</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/3c7f1d03-0721-4eb1-9adf-6a8690f33b35.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry</figcaption>
</figure>

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/alice.example/773605f0-b5bf-4d46-878d-5c167eac8b5d.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/4d594c61-7cff-484a-a1d2-1f353ee4e1e7.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/33caf7be-f804-4155-a57a-92216c577bd4.ttl
  highlight: shex
  show: 8-100
  </pre>
  <figcaption>Alice's remote data registration for projects @ acme.example</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/c8d29dce-eb5b-4894-9e4a-02781dbfcba3.ttl
  highlight: shex
  show: 8-100
  </pre>
  <figcaption>Alice's remote data instance for P1 @ acme.example</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/alice.example/a3859644-a71c-4a41-b253-d0cce25a0126.ttl
  highlight: shex
  show: 8-100
  </pre>
  <figcaption>Alice's remote data instance for P3 @ acme.example</figcaption>
</figure>

### Access Grants

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6b1b6e39-75e4-44f8-84f3-104b1a8210ad.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>Alice's access grant to PerformChart</figcaption>
</figure>


## bob.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/bob.example/0af793c1-8abc-441c-aacc-f78483b34217.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>Bob's data registration for projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/4675444a-8a4d-46e1-abfe-85147e5a9b76.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>Bob's data registration for tasks</figcaption>
</figure>

## performchart.example


<figure>
  <pre class=include-code>
  path: snippets/performchart.example/performchart.example.ttl
  highlight: shex
  show: 4-100
  </pre>
  <figcaption>PerformChart's application profile document</figcaption>
</figure>

## Sequence diagrams

### Combined OIDC Provider and Authorization Agent

#### Authorization Agent stores Registrations and Grants

<img class="sequence-diagram" src="diagrams/idp-aa-combined.mmd.svg" />

#### Authorization Agent gets Registrations and Grants from Storage

<img class="sequence-diagram" src="diagrams/idp-aa-combined-external-storage.mmd.svg" />
