<pre class='metadata'>
Title: Solid Application Interoperability Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: https://solid.github.io/data-interoperability-panel/primer/
Repository: https://github.com/solid/data-interoperability-panel
Inline Github Issues: title
Editor: elf Pavlik
Abstract: Primer for the Solid interoperability.
</pre>

<style>

  .sequence-diagram, .flowchart-diagram {
    max-width: 100%;
  }
  .ShapePath {
    color: #a67f59
  }

</style>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle and shapetree code snippets in this primer will assume following prefixes.

<figure>
  <pre class=include-code>
  path: snippets/prefixes.ttl
  highlight: turtle
  </pre>
  <figcaption>common prefixes for turtle</figcaption>
</figure>

All ShExC code snippets will asssume


<figure>
  <pre class=include-code>
  path: snippets/prefixes.shex
  highlight: shex
  </pre>
  <figcaption>common prefixes for ShExC</figcaption>
</figure>


## solidshapes.example

### Shapes

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/project.shex
  highlight: shex
  show: 8-100
  </pre>
  <figcaption>Project shape (ShEx)</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/task.shex
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>Task shape (ShEx)</figcaption>
</figure>

### Shape Trees

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/project.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Project shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/task.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Task shape tree</figcaption>
</figure>

## acme.example
<figure>
  <pre class=include-code>
  path: snippets/acme.example/acme.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>ACME's WebID Document</figcaption>
</figure>

## rnd.acme.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/6e3b9ac3-254f-41cc-adbe-3f3293fd0475.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for RnD projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/f56235d6-4e58-4492-97ec-42d3b5bfa539.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for RnD tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/02c8217e-9933-4681-9fe3-f9d207a77a91.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>RnD</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/47981f00-75d9-406b-8bbc-5342b050e1e1.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's<strong>RnD</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/18e75c28-3649-4c24-9e58-530df3813ca3.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>RnD</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/77a5861c-2898-4134-b9a2-8c7f0fed65ac.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/a51a89f5-0d4d-4213-9a9e-ea2dbadc56ea.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/b51fb352-a098-4681-81aa-b655b9434932.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/d1a7b2ff-a021-40f1-8c16-ab56407a0740.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> task 3</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/58814556-9955-482f-9d1f-0a89677f9881.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>RnD</strong> task 4</figcaption>
</figure>

## finance.acme.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/882eea27-b968-44e7-b8f5-87b234089057.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for Finance projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/4f3fbf70-49df-47ce-a573-dc54366b01ad.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for Finance tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/e7a5a287-9481-417e-91bf-40ea738fa737.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>Finance</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/86582c5c-d8ce-4b21-82af-a33ba32b81f8.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's<strong>Finance</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/c2883a4d-cece-43c2-9568-5f0aa1ac64be.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>Finance</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/a2b38a9b-f115-4865-af3a-8ea3c86e0bec.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/ea7a7621-b2fd-41b1-8992-c85d624f6bcc.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/ab6fd32b-ce6f-4c1e-baf3-0e42f1aae7e5.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/e44e3ddc-a383-4a98-ad59-a3153eea5aaf.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> task 3</figcaption>
</figure>

## auth.acme.example

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.acme.example/7b6915b4-c135-4025-899c-ce53875bffe2.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's access grant for Alice</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.acme.example/f8064946-cb67-469a-8b28-652fd17090f6.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data grant for Alice - RnD Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.acme.example/cafafd6f-9cc6-4a5d-9cbd-8eeea95d3d4e.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data grant for Alice - RnD Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.acme.example/80ef3361-730b-4f7c-93ba-4a4415de7264.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data grant for Alice - Finance Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.acme.example/6e069259-7836-4495-ba35-fc7eca97e5aa.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data grant for Alice - Finance Tasks</figcaption>
</figure>

## omni.example
<figure>
  <pre class=include-code>
  path: snippets/omni.example/omni.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Omni's WebID Document</figcaption>
</figure>

## na.omni.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/823e7976-13cc-4641-be0f-a4a78c2d7140.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Omni's data registration for NA projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/6b800a8a-1d53-45b5-81bd-e76f1a87bdd3.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Omni's data registration for NA tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/30da889a-d65f-461d-ae52-50e19c77ed79.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Omni's<strong>NA</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/f6eb4906-91ca-4b96-aba0-7d6d40a4b6a3.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's<strong>NA</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/79a1cc9e-e498-4a66-a2f8-9957a64e9488.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's <strong>NA</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/d2748fbd-565a-4a52-8709-b07a39f1fd4a.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's <strong>NA</strong> task 2</figcaption>
</figure>

## auth.omni.example

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.omni.example/11558b5c-a827-4355-bdff-6c200f9377e3.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's access grant for Alice</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.omni.example/a7f7d66d-13ba-4ba6-8908-3ea9c2703fce.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Omni's data grant for Alice - NA Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.omni.example/73c5f23c-099e-452e-ab29-cbfc8c8a19f8.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Omni's data grant for Alice - NA Tasks</figcaption>
</figure>

## alice.example

### WebID Document

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/alice.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's WebID document</figcaption>
</figure>

## pro.alice.example

<img class="flowchart-diagram" src="diagrams/pro.alice.example.flow.mmd.png" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/71e96aaa-f3dc-4263-97d6-a5b4c83524cb.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> data registry</figcaption>
</figure>

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/773605f0-b5bf-4d46-878d-5c167eac8b5d.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d594c61-7cff-484a-a1d2-1f353ee4e1e7.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/ccbd77ae-f769-4e07-b41f-5136501e13e7.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/5db9103b-392c-41a4-b823-100c213e24ff.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/7a130c38-668a-4775-821a-08b38f2306fb.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/aa97cee2-e698-4972-8f1c-0acf909f1377.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/576520a6-af5a-4cf9-8b40-8b1512b59c73.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/106a82aa-6911-4a7e-a49b-383cbaa9da66.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d713903-d114-4890-a87c-eaed50c33e5e.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 3</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/210cf13a-4082-487f-ab2b-ad54edb234a0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 4</figcaption>
</figure>


## home.alice.example

<img class="flowchart-diagram" src="diagrams/home.alice.example.flow.mmd.png" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/2d3d97b4-a26d-434e-afa2-e3bc8e8e2b56.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>home</strong> data registry</figcaption>
</figure>


### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f6ccd3a4-45ea-4f98-8a36-98eac92a6720.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/92f43be4-d12c-4ca3-9bd6-c18e83167b2f.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/0fd3daa3-dd6b-4484-826b-9ebaef099241.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/11f5ee6e-8ccf-4a70-96a8-f5174aaf9a27.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f950bae5-247c-49b2-a537-b12cda8d5758.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/46fea403-8605-473b-a9a1-a86f50fb1633.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/72eb1958-5ad1-4268-96cb-739a71592cc0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 3</figcaption>
</figure>

## auth.alice.example

### Access Consent

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/e2765d6c-848a-4fc0-9092-556903730263.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's data consent for Projectron - ACME's Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/6a9feb57-252b-43b2-8470-5a938888b2fa.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's data consent for Projectron - ACME's Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/329eb90a-feb9-4c95-a427-2ef23989abe9.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's access consent for Projectron - Omni's NA Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/fe442ef3-5200-4b06-b4bc-fc0b495603a9.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's access consent for Projectron - Omni's NA Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/a691ee69-97d8-45c0-bb03-8e887b2db806.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's data consent for PerformChart - Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/ecdf7b5e-5123-4a93-87bc-86ef6de389ff.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's data consent for PerformChart - Tasks</figcaption>
</figure>

### Access Grant Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/0d0a1f64-39b1-438f-85f6-37cafee3ce21.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access grant registry</figcaption>
</figure>

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/3fcef0f6-5807-4f1b-b77a-63d64df25a69.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access grant for Projectron</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/cd247a67-0879-4301-abd0-828f63abb252.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data grant for Projectron - Pro Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/9827ae00-2778-4655-9f22-08bb9daaee26.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data grant for Projectron - Pro Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/7b2bc4ff-b4b8-47b8-96f6-06695f4c5126.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data grant for Projectron - Home Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/54b1a123-23ca-4733-9371-700b52b9c567.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data grant for Projectron - Home Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/12daf870-a343-4684-b828-c67c5c9c997a.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for Projectron - ACME's RnD Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/7be5a39f-583d-4464-8ad8-a39e24b99fce.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for Projectron - ACME's Finance Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/c205e9da-2dc5-4d1f-8be9-a3f90c13eedc.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for Projectron - RnD ACME's Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/68dd1212-b0f3-4611-aae2-f9f5ea30ee07.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for Projectron - Finance ACME's Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/92328851-ffb0-427d-847e-f6d9c8417648.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for Projectron - Omni's NA Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/a2e961fa-a26a-4cd6-b00d-7992b8cfd1b8.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for Projectron - Omni's NA Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/6b1b6e39-75e4-44f8-84f3-104b1a8210ad.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access grant for PerformChart</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/995eda6f-1567-41de-b55a-97260e6b38d9.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for PerformChart - ACME's RnD Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/d8f282b3-4a0e-4093-90d1-169cf7a090e8.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for PerformChart - ACME's Finance Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/1d2e21fb-b8be-4ca7-acf7-13bf2340801f.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for PerformChart - RnD ACME's Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/cb7b6b70-2c62-4ec6-88b8-b20ffb42d0b2.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for PerformChart - Finance ACME's Tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/ae7564dd-73f7-490a-9a0b-76215ffca9d3.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for PerformChart - Omni's NA Projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/0978d42e-3eb3-4137-9c7f-160759e77860.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's delegated data grant for PerformChart - Omni's NA Tasks</figcaption>
</figure>

### Application Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/1cf3e08b-ffe2-465a-ac5b-94ce165cb8f0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registry</figcaption>
</figure>

### Application Registration

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/bcf22534-0187-4ae4-b88f-fe0f9fa96659.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registration for Projectron</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/170c12ac-7d4f-47fe-b36d-7a9944c429d9.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registration for PerformChart</figcaption>
</figure>


### Access Receipt

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/b6c24b2a-3d4c-4518-8c1f-d739a51cca0d.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's access receipt from ACME</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/7b065498-fa43-4abd-a08b-467d49f3cac8.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's access receipt from Omni</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/dd442d1b-bcc7-40e2-bbb9-4abfa7309fbe.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access receipt for Projectron</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/7b513402-d2a2-455f-a6d1-4a54ef90cb78.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's access receipt for PerformChart</figcaption>
</figure>

### Remote Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/33caf7be-f804-4155-a57a-92216c577bd4.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's remote data registration for projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/3a019d90-c7fb-4e65-865d-4254ef064667.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's remote data registration for projects from ACME</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/19479afc-00b9-4f7b-b602-9cc612d4b9cf.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's remote data registration for projects from Omni</figcaption>
</figure>

## bob.example

### Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/0af793c1-8abc-441c-aacc-f78483b34217.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Bob's data registration for projects</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/4675444a-8a4d-46e1-abfe-85147e5a9b76.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Bob's data registration for tasks</figcaption>
</figure>

### Clinical example

To optimize for data and tool reusability, clinical data tends to use complex structures composed of generic properties.
For instance, the FHIR <code>link</code> property links many different types of document (see the
<a href="http://build.fhir.org/careplan.html#CarePlan">graphical</a> and
<a href="http://build.fhir.org/careplan.shex.html">ShEx</a> representations of a FHIR Care Plan).

Note: <span class="issue">if accepted, move to notation section</span> In the following examples, resources have descriptive names.
The convention <code>A-&lt;descriptive name&gt;-F</code> indicates that the system may provide any name to avoid collisions.
One strategy for this is to use UUIDs for every such path fragment.

Note: <span class="issue">if accepted, move to notation section</span> Examples that represent instance data within a POD typically start with a <c- k="">BASE</c-> directive to clarify where they would reside on the POD.

#### Clinical data described by ShEx shapes

The following <a href="snippets/bob.example/CarePlan-shapes.shex">FHIR Care Plan schema</a>
and <a href="snippets/bob.example/CarePlan-instance.ttl">example Care Plan data</a>
have been simplified for presentation here:

<figure>
  <pre class=include-code>
  path: snippets/bob.example/CarePlan-shapes.shex
  highlight: shex
  show: 8-38
  </pre>
  <figcaption>simplified FHIR Care Plan (ShEx) shapes</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir/CarePlan/HypoglycemiaManagement.ttl
  highlight: turtle
  show: 9-100
  </pre>
  <figcaption>simplified FHIR Care Plan instance data
  [<a href="http://shex.io/webapps/shex.js/doc/shex-simple?schema=PREFIX%20fhir%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2F%3E%20%0APREFIX%20fhirvs%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2FValueSet%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%20%0ABASE%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2Fshape%2F%3E%0A%0ASTART%3D%40%3CCarePlan%3E%0A%0A%3CCarePlan%3E%20CLOSED%20%7B%0A%20%20a%20%5Bfhir%3ACarePlan%5D%3B%0A%20%20fhir%3ApartOf%20%40%3CReference%3E*%3B%0A%20%20fhir%3Astatus%20%40%3Ccode%3E%20AND%20%40fhirvs%3Arequest-status%3B%0A%20%20fhir%3Aintent%20%40%3Ccode%3E%20AND%20%40fhirvs%3Acare-plan-intent%3B%0A%20%20fhir%3Acategory%20%40%3CCodeableConcept%3E*%3B%0A%20%20fhir%3Asubject%20%40%3CReference%3E%3B%0A%20%20fhir%3Aactivity%20CLOSED%20%7B%0A%20%20%20%20fhir%3AperformedActivity%20%40%3CCodeableReference%3E*%3B%0A%20%20%20%20fhir%3AplannedActivityReference%20%40%3CReference%3E%3F%3B%0A%20%20%20%20fhir%3AplannedActivityDetail%20CLOSED%20%7B%0A%20%20%20%20%20%20fhir%3Akind%20%40%3Ccode%3E%20AND%20%40fhirvs%3Acare-plan-activity-kind%3F%3B%0A%20%20%20%20%20%20fhir%3Acode%20%40%3CCodeableConcept%3E%3F%3B%0A%20%20%20%20%20%20fhir%3Astatus%20%40%3Ccode%3E%20AND%20%40fhirvs%3Acare-plan-activity-status%3B%0A%20%20%20%20%20%20fhir%3Alocation%20%40%3CCodeableReference%3E%3F%3B%0A%20%20%20%20%20%20fhir%3Areported%20%40%3Cboolean%3E%20OR%20%40%3CReference%3E%20%3F%3B%0A%20%20%20%20%7D%20AND%20%40%3CAppointmentConstraints%3E%3F%3B%0A%20%20%7D*%3B%0A%7D%0A%0A%3CAppointmentConstraints%3E%20%7B%20fhir%3Akind%20NOT%20%5B%22Appointment%22%5D%3F%20%7D%20OR%20%7B%0A%20%20fhir%3Alocation%20%7B%0A%20%20%20%20%23%20Appointment%20location%20MUST%20have%20a%20reference%0A%20%20%20%20fhir%3ACodeableReference.reference%20%40%3CAppointmentLocation%3E%0A%20%20%7D%0A%7D%0A%0A%3CAppointmentLocation%3E%20%7B%0A%20%20fhir%3Alink%20IRI%0A%7D%0A%0A%23%20Complex%20datatypes%0A%0A%3CReference%3E%20CLOSED%20%7B%0A%20%20fhir%3Alink%20IRI%3F%3B%0A%20%20fhir%3AReference.reference%20%40%3Cstring%3E%3F%3B%0A%20%20fhir%3AReference.type%20IRI%3F%3B%0A%20%20fhir%3AReference.display%20xsd%3Astring%3F%3B%0A%7D%0A%0A%3CCodeableReference%3E%20CLOSED%20%7B%0A%20%20fhir%3ACodeableReference.concept%20%40%3CCodeableConcept%3E%3F%3B%0A%20%20fhir%3ACodeableReference.reference%20%40%3CReference%3E%3F%3B%0A%7D%0A%0A%3CCodeableConcept%3E%20CLOSED%20%7B%0A%20%20a%20NONLITERAL*%3B%0A%20%20fhir%3ACodeableConcept.coding%20%40%3CCoding%3E*%3B%0A%20%20fhir%3ACodeableConcept.text%20%40%3Cstring%3E%3F%3B%0A%7D%0A%0A%3CCoding%3E%20CLOSED%20%7B%0A%20%20a%20NONLITERAL%3F%3B%0A%20%20fhir%3ACoding.display%20xsd%3Astring%3F%0A%7D%0A%0A%23%20XSD%20datatypes%0A%0A%3Ccode%3E%20xsd%3Astring%0A%3Cstring%3E%20xsd%3Astring%0A%3Cboolean%3E%20xsd%3Aboolean%0A%3CpositiveInt%3E%20xsd%3ApositiveInteger%0A%3Cdecimal%3E%20xsd%3Adecimal%0A%0A%23%20value%20sets%0A%0Afhirvs%3Acare-plan-activity-status%0A%20%20%5B%22not-started%22%20%22scheduled%22%20%22in-progress%22%20%22on-hold%22%20%22completed%22%20%22cancelled%22%0A%20%20%20%22stopped%22%20%22unknown%22%20%22entered-in-error%22%5D%0Afhirvs%3Arequest-status%0A%20%20%5B%22draft%22%20%22active%22%20%22on-hold%22%20%22revoked%22%20%22completed%22%20%22entered-in-error%22%20%22unknown%22%5D%0Afhirvs%3Acare-plan-intent%0A%20%20%5B%22proposal%22%20%22plan%22%20%22order%22%20%22option%22%20%22directive%22%5D%0Afhirvs%3Aunits-of-time%0A%20%20%5B%22s%22%20%22min%22%20%22h%22%20%22d%22%20%22wk%22%20%22mo%22%20%22a%22%5D%0Afhirvs%3Acare-plan-activity-kind%0A%20%20%5B%22Appointment%22%20%22CommunicationRequest%22%20%22DeviceRequest%22%20%22MedicationRequest%22%0A%20%20%20%22NutritionOrder%22%20%22Task%22%20%22ServiceRequest%22%20%22VisionPrescription%22%5D%0A&data=%23%20c.f.%20http%3A%2F%2Fbuild.fhir.org%2Fcareplan.html%23CarePlan%0A%0APREFIX%20fhir%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2F%3E%0APREFIX%20loinc%3A%20%3Chttp%3A%2F%2Floinc.org%2Frdf%23%3E%0APREFIX%20sct%3A%20%3Chttp%3A%2F%2Fsnomed.info%2Fid%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20icd10%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2FValueSet%2Ficd-10%3E%0APREFIX%20hl7code%3A%20%3Chttp%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2F%3E%0ABASE%20%3Chttp%3A%2F%2Fbob.example%2Ffhir%2FCarePlan%2F%3E%0A%0A%3CHypoglycemiaManagement%3E%20a%20fhir%3ACarePlan%3B%0A%20%20fhir%3ApartOf%20%5B%0A%20%20%20%20fhir%3AReference.type%20fhir%3ACarePlan%3B%0A%20%20%20%20fhir%3Alink%20%3CWellness%3E%20%3B%0A%20%20%20%20fhir%3AReference.display%20%22Dietetic%20care%20plan%22%0A%20%20%5D%3B%0A%20%20fhir%3Astatus%20%22active%22%3B%0A%20%20fhir%3Aintent%20%22plan%22%3B%0A%20%20fhir%3Acategory%20%5B%0A%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%20a%20sct%3A737433005%20%5D%20%3B%0A%20%20%20%20fhir%3ACodeableConcept.text%20%22Hypoglycemia%20management%20plan%22%0A%20%20%5D%3B%0A%20%20fhir%3Asubject%20%5B%0A%20%20%20%20fhir%3Alink%20%3C..%2FPerson%2FMe%3E%3B%0A%20%20%20%20fhir%3AReference.display%20%22J.R.%20%5C%22Bob%5C%22%20Dobbs%22%0A%20%20%5D%3B%0A%20%20fhir%3Aactivity%20%5B%0A%20%20%20%20fhir%3AplannedActivityDetail%20%5B%0A%20%20%20%20%20%20fhir%3Akind%20%22Appointment%22%3B%0A%20%20%20%20%20%20fhir%3Acode%20%5B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%20a%20sct%3A425604002%20%5D%3B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%20a%20icd10%3AE16.2XXD%20%5D%3B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.text%20%22Follow-up%20encounter%22%0A%20%20%20%20%20%20%5D%3B%0A%20%20%20%20%20%20fhir%3Astatus%20%22scheduled%22%3B%0A%20%20%20%20%20%20fhir%3Alocation%20%5B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableReference.concept%20%5B%0A%20%20%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20a%20hl7code%3Av3-RoleCode%5C%23PTRES%20%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20fhir%3ACoding.display%20%22Patient%27s%20Residence%22%0A%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%20%20%5D%20%3B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableReference.reference%20%5B%0A%20%20%20%20%20%20%20%20%20%20fhir%3Alink%20%3C..%2FLocation%2FHomeAddress%3E%3B%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%5D%3B%0A%20%20%20%20%20%20fhir%3Areported%20true%0A%20%20%20%20%5D%0A%20%20%5D%20.%0A&manifestURL=http%3A%2F%2Fshex.io%2Fwebapps%2Fshex.js%2Fexamples%2Fmanifest.json&shape-map=%3CHypoglycemiaManagement%3E%40%3CCarePlan%3E&interface=appinfo&success=proof&regexpEngine=eval-threaded-nerr">try it</a>]
  </figcaption>
</figure>

#### Related information in clinical data

This CarePlan for <a href="https://bioportal.bioontology.org/ontologies/ICD10/?p=classes&conceptid=http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FICD10%2FE16.2">unspecified hypoglyceamia</a> includes a reference to Bob's home address.
The referenced <code>../Location/HomeAddress</code> contains contact information and addresses:

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir/Location/HomeAddress.ttl
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>simplified Location for Bob</figcaption>
</figure>

Anyone overseeing logistics for the CarePlan's Appointments will need access to that location.
This is selected with the ShapePath <code class="ShapePath">@&lt;AppointmentLocation> ~ fhir:link</code>.
(If the schema did not provide a specific shape for <code>AppointmentLocation</code>,
we would need to start a path from a defined shape, e.g.,
<code class="ShapePath">@&lt;CarePlan> ~ fhir:activity ~ fhir:plannedActivityDetail[fhir:kind="Appointment"] ~ fhir:CodeableReference.reference ~ fhir:link</code>.)

#### Clinical data Shape Tree and Shape Tree Locator

The Care Plan Shape Tree resource captures the conventions for resources hierarchies of Care Plans (see <a href="https://shapetrees.org/TR/specification/#tree">specification</a>).
It it typically hosted on a Web site geared towards hosting standards. <span class="issue">I'm trying to set expectations about what's in the POD and what's out there on teh interwebs.</span>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/CarePlan-shapeTrees.ttl
  highlight: shex
  show: 5-100
  </pre>
  <figcaption>simplified Care Plan Shape Tree</figcaption>
</figure>

The Shape Tree Locator resides in a POD and associates instance data with the Shape Trees that describe it (see <a href="https://shapetrees.org/TR/specification/#locator">specification</a>).

<figure>
  <pre class=include-code>
  path: snippets/bob.example/CarePlan-shapeTreeLocator.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>simplified Care Plan ShapeTree Locator</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/Location-shapeTreeLocator.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>simplified (Clinical) Location ShapeTree Locator</figcaption>
</figure>

#### Following ShapePath references for access controls

An authentication agent can now allow a user to set permissions on <code>A-CarePlan-F/A-HypoglycemiaManagement-F</code> and extend those permissions to the referenced <code>A-Location-F/A-HomeAddress-F</code>:

1. The HTTP headers for <code>A-CarePlan-F/A-HypoglycemiaManagement-F</code> identify that resource's Shape Tree Locator:
    <pre>
      Link: A-HypoglycemiaManagement-F?stloc#loc rel=http://shapetrees.org/#ShapeTreeLocator
    </pre>
2. The Shape Tree Locator <code>A-HypoglycemiaManagement-F?stloc#loc</code> has the Shape Tree <code>fhirshapetree:CarePlan</code>:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapeTreeLocator.ttl
      highlight: turtle
      show: 13-14
    </pre>
    and states that the node <code>A-HypoglycemiaManagement-F</code> conforms to the shape <code>fhirshapes:CarePlan</code>:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapeTreeLocator.ttl
      highlight: turtle
      show: 15-16
    </pre>
3. The Shape Tree <code>fhirshapetree:CarePlan</code> references <code>fhirshapeTree:Location</code> with the Shape Path <code>@&lt;AppointmentLocation&gt;~fhir:link<code>:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapeTrees.ttl
      highlight: turtle
      show: 15-18
    </pre>
4. When evaluated on the FHIR Care Plan schema, this Shape Path identifies this <code>fhir:link</code> triple constraint in the schema:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapes.shex
      highlight: shex
      show: 35-38
    </pre>
5. When validating the node <code>A-HypoglycemiaManagement-F</code> against the shape <code>fhirshapes:CarePlan</code>, the <code>fhir:link</code> triple in
    <pre class=include-code>
      path: snippets/bob.example/fhir/CarePlan/HypoglycemiaManagement.ttl
      highlight: shex
      show: 43-45
    </pre>
     matches the <code>fhir:link</code> triple constraint identified by the Shape Path.

#### Clinical data registration

The CarePlan data registration would reference the <code>/data/A-CarePlan-F/</code> container which includes <code>A-HypoglycemiaManagement-F</code> and <code>A-Wellness-F</code> mentioned above:

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir-CarePlan-DataRegistration.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>data registration for FHIR Care Plan</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir-Location-DataRegistration.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>data registration for FHIR Location</figcaption>
</figure>

## performchart.example

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/performchart.example/performchart.example.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>PerformChart's application profile document</figcaption>
</figure>

## Sequence diagrams

### Combined OIDC Provider and Authorization Agent

#### Authorization Agent stores Registrations and Grants

<img class="sequence-diagram" src="diagrams/idp-aa-combined.seq.mmd.svg" />

#### Authorization Agent gets Registrations and Grants from Storage

<img class="sequence-diagram" src="diagrams/idp-aa-combined-external-storage.seq.mmd.svg" />
