<pre class='metadata'>
Title: Solid Application Interoperability Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: https://solid.github.io/data-interoperability-panel/primer/
Repository: https://github.com/solid/data-interoperability-panel
Inline Github Issues: title
Editor: elf Pavlik
Abstract: Primer for the Solid interoperability.
</pre>

<style>

  .sequence-diagram, .flowchart-diagram {
    max-width: 100%;
  }

</style>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle and shapetree code snippets in this primer will assume following prefixes.

<figure>
  <pre class=include-code>
  path: snippets/prefixes.ttl
  highlight: turtle
  </pre>
  <figcaption>common prefixes for turtle</figcaption>
</figure>

All ShExC code snippets will asssume


<figure>
  <pre class=include-code>
  path: snippets/prefixes.shex
  highlight: shex
  </pre>
  <figcaption>common prefixes for ShExC</figcaption>
</figure>


## solidshapes.example

### Shapes

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/project.shex
  highlight: shex
  show: 8-100
  </pre>
  <figcaption>Project shape (ShEx)</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/task.shex
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>Task shape (ShEx)</figcaption>
</figure>

### Shape Trees

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/project.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Project shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/task.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Task shape tree</figcaption>
</figure>

## acme.example
<figure>
  <pre class=include-code>
  path: snippets/acme.example/acme.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>ACME's WebID Document</figcaption>
</figure>

## rnd.acme.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/6e3b9ac3-254f-41cc-adbe-3f3293fd0475.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for RnD projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/f56235d6-4e58-4492-97ec-42d3b5bfa539.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for RnD tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/02c8217e-9933-4681-9fe3-f9d207a77a91.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>RnD</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/47981f00-75d9-406b-8bbc-5342b050e1e1.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's<strong>RnD</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/18e75c28-3649-4c24-9e58-530df3813ca3.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>RnD</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/77a5861c-2898-4134-b9a2-8c7f0fed65ac.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/a51a89f5-0d4d-4213-9a9e-ea2dbadc56ea.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/b51fb352-a098-4681-81aa-b655b9434932.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/d1a7b2ff-a021-40f1-8c16-ab56407a0740.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>RnD</strong> task 3</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/rnd.acme.example/58814556-9955-482f-9d1f-0a89677f9881.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>RnD</strong> task 4</figcaption>
</figure>

## finance.acme.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/882eea27-b968-44e7-b8f5-87b234089057.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for Finance projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/4f3fbf70-49df-47ce-a573-dc54366b01ad.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>ACME's data registration for Finance tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/e7a5a287-9481-417e-91bf-40ea738fa737.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>Finance</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/86582c5c-d8ce-4b21-82af-a33ba32b81f8.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's<strong>Finance</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/c2883a4d-cece-43c2-9568-5f0aa1ac64be.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>ACME's<strong>Finance</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/a2b38a9b-f115-4865-af3a-8ea3c86e0bec.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/ea7a7621-b2fd-41b1-8992-c85d624f6bcc.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/ab6fd32b-ce6f-4c1e-baf3-0e42f1aae7e5.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/finance.acme.example/e44e3ddc-a383-4a98-ad59-a3153eea5aaf.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>ACME's <strong>Finance</strong> task 3</figcaption>
</figure>

## auth.acme.example

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.acme.example/7b6915b4-c135-4025-899c-ce53875bffe2.ttl
  highlight: turtle
  show: 9-100
  </pre>
  <figcaption>ACME's access grant for Alice</figcaption>
</figure>

## omni.example
<figure>
  <pre class=include-code>
  path: snippets/omni.example/omni.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Omni's WebID Document</figcaption>
</figure>

## na.omni.example

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/823e7976-13cc-4641-be0f-a4a78c2d7140.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Omni's data registration for NA projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/6b800a8a-1d53-45b5-81bd-e76f1a87bdd3.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Omni's data registration for NA tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/30da889a-d65f-461d-ae52-50e19c77ed79.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Omni's<strong>NA</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/f6eb4906-91ca-4b96-aba0-7d6d40a4b6a3.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's<strong>NA</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/79a1cc9e-e498-4a66-a2f8-9957a64e9488.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's <strong>NA</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/na.omni.example/d2748fbd-565a-4a52-8709-b07a39f1fd4a.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Omni's <strong>NA</strong> task 2</figcaption>
</figure>

## auth.omni.example

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.omni.example/11558b5c-a827-4355-bdff-6c200f9377e3.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>ACME's access grant for Alice</figcaption>
</figure>

## alice.example

### WebID Document

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/alice.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's WebID document</figcaption>
</figure>

### Registry Sets

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/ba4da3ec-dea4-41b2-be02-e4bf7a9477df.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry Set</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6f6e4241-75a2-4780-9b2a-40da53082e54.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/40c34ba8-5d85-47e5-af40-abc3e7fecdec.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry Set</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/3c7f1d03-0721-4eb1-9adf-6a8690f33b35.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry</figcaption>
</figure>

## pro.alice.example

<img class="flowchart-diagram" src="diagrams/pro.alice.example.flow.mmd.png" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/71e96aaa-f3dc-4263-97d6-a5b4c83524cb.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> data registry</figcaption>
</figure>

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/773605f0-b5bf-4d46-878d-5c167eac8b5d.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d594c61-7cff-484a-a1d2-1f353ee4e1e7.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/ccbd77ae-f769-4e07-b41f-5136501e13e7.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/5db9103b-392c-41a4-b823-100c213e24ff.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/7a130c38-668a-4775-821a-08b38f2306fb.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/aa97cee2-e698-4972-8f1c-0acf909f1377.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/576520a6-af5a-4cf9-8b40-8b1512b59c73.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/106a82aa-6911-4a7e-a49b-383cbaa9da66.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d713903-d114-4890-a87c-eaed50c33e5e.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 3</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/210cf13a-4082-487f-ab2b-ad54edb234a0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 4</figcaption>
</figure>


## home.alice.example

<img class="flowchart-diagram" src="diagrams/home.alice.example.flow.mmd.png" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/2d3d97b4-a26d-434e-afa2-e3bc8e8e2b56.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>home</strong> data registry</figcaption>
</figure>


### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f6ccd3a4-45ea-4f98-8a36-98eac92a6720.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/92f43be4-d12c-4ca3-9bd6-c18e83167b2f.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/0fd3daa3-dd6b-4484-826b-9ebaef099241.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/11f5ee6e-8ccf-4a70-96a8-f5174aaf9a27.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f950bae5-247c-49b2-a537-b12cda8d5758.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/46fea403-8605-473b-a9a1-a86f50fb1633.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/72eb1958-5ad1-4268-96cb-739a71592cc0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 3</figcaption>
</figure>

## auth.alice.example

### Access Grant Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/0d0a1f64-39b1-438f-85f6-37cafee3ce21.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access grant registry</figcaption>
</figure>

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/3fcef0f6-5807-4f1b-b77a-63d64df25a69.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's access grant for Projectron</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/6b1b6e39-75e4-44f8-84f3-104b1a8210ad.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's access grant for PerformChart</figcaption>
</figure>


### Application Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/1cf3e08b-ffe2-465a-ac5b-94ce165cb8f0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registry</figcaption>
</figure>

### Application Registration

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/bcf22534-0187-4ae4-b88f-fe0f9fa96659.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registration for Projectron</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/170c12ac-7d4f-47fe-b36d-7a9944c429d9.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registration for PerformChart</figcaption>
</figure>


### Access Receipt

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/b6c24b2a-3d4c-4518-8c1f-d739a51cca0d.ttl
  highlight: turtle
  show: 10-100
  </pre>
  <figcaption>Alice's access receipt from ACME</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/7b065498-fa43-4abd-a08b-467d49f3cac8.ttl
  highlight: turtle
  show: 9-100
  </pre>
  <figcaption>Alice's access receipt from Omni</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/dd442d1b-bcc7-40e2-bbb9-4abfa7309fbe.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's access receipt for Projectron</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/7b513402-d2a2-455f-a6d1-4a54ef90cb78.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's access receipt for PerformChart</figcaption>
</figure>

### Remote Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/33caf7be-f804-4155-a57a-92216c577bd4.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's remote data registration for projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/3a019d90-c7fb-4e65-865d-4254ef064667.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's remote data registration for projects from ACME</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/e62a2329-d545-48bd-8d01-98b42213ad1e.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's copy of data grant for projects from ACME - rnd</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/988f6cb1-8991-4c8c-a178-cd02b1f3689d.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's copy of data grant for projects from ACME - finance</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/19479afc-00b9-4f7b-b602-9cc612d4b9cf.ttl
  highlight: turtle
  show: 7-100
  </pre>
  <figcaption>Alice's remote data registration for projects from Omni</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/02f8366f-a1cf-4511-81d3-10cddfdce00f.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's copy of data grant for projects from Omni - na</figcaption>
</figure>

## bob.example

### Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/0af793c1-8abc-441c-aacc-f78483b34217.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Bob's data registration for projects</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/4675444a-8a4d-46e1-abfe-85147e5a9b76.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Bob's data registration for tasks</figcaption>
</figure>

## performchart.example

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/performchart.example/performchart.example.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>PerformChart's application profile document</figcaption>
</figure>

## Sequence diagrams

### Combined OIDC Provider and Authorization Agent

#### Authorization Agent stores Registrations and Grants

<img class="sequence-diagram" src="diagrams/idp-aa-combined.seq.mmd.svg" />

#### Authorization Agent gets Registrations and Grants from Storage

<img class="sequence-diagram" src="diagrams/idp-aa-combined-external-storage.seq.mmd.svg" />
