<pre class='metadata'>
Title: Solid Application Interoperability Primer
Shortname: solid-primer
Level: 1
Status: w3c/ED
Group: solid-cg
URL: https://solid.github.io/data-interoperability-panel/primer/
Repository: https://github.com/solid/data-interoperability-panel
Inline Github Issues: title
Editor: elf Pavlik
Abstract: Primer for the Solid interoperability.
</pre>

<style>

  .sequence-diagram, .flowchart-diagram {
    max-width: 100%;
  }
  .ShapePath {
    color: #a67f59
  }

</style>

Introduction
=====================

Issue: Write introduction

<figure>
  <img src="images/overview.drawio.svg" width=100%/>
  <figcaption align="center">Overview</figcaption>
</figure>

Issue: Explain visual language

Data
====================

All turtle and shapetree code snippets in this primer will assume following prefixes.

<figure>
  <pre class=include-code>
  path: snippets/prefixes.ttl
  highlight: turtle
  </pre>
  <figcaption>common prefixes for turtle</figcaption>
</figure>

All ShExC code snippets will asssume


<figure>
  <pre class=include-code>
  path: snippets/prefixes.shex
  highlight: shex
  </pre>
  <figcaption>common prefixes for ShExC</figcaption>
</figure>


## solidshapes.example

### Shapes

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/project.shex
  highlight: shex
  show: 8-100
  </pre>
  <figcaption>Project shape (ShEx)</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/task.shex
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>Task shape (ShEx)</figcaption>
</figure>

### Shape Trees

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/project.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Project shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/task.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Task shape tree</figcaption>
</figure>

## acme.example

### Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/acme.example/f201471d-b1fb-40ad-9eac-867aaf09c3e5.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>ACME's data registration for projects</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/acme.example/67417bc2-5fc1-4e6e-91c4-eea1ead97d1c.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>ACME's data registration for tasks</figcaption>
</figure>

## alice.example

### WebID Document

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/alice.example.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's WebID document</figcaption>
</figure>

### Registry Sets

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/ba4da3ec-dea4-41b2-be02-e4bf7a9477df.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry Set</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6f6e4241-75a2-4780-9b2a-40da53082e54.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Remote Data Registry</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/40c34ba8-5d85-47e5-af40-abc3e7fecdec.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry Set</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/3c7f1d03-0721-4eb1-9adf-6a8690f33b35.ttl
  highlight: turtle
  show: 3-100
  </pre>
  <figcaption>Alice's Access Grant Registry</figcaption>
</figure>

## pro.alice.example

<img class="flowchart-diagram" src="diagrams/pro.alice.example.flow.mmd.png" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/71e96aaa-f3dc-4263-97d6-a5b4c83524cb.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> data registry</figcaption>
</figure>

### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/773605f0-b5bf-4d46-878d-5c167eac8b5d.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d594c61-7cff-484a-a1d2-1f353ee4e1e7.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>pro</strong> tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/ccbd77ae-f769-4e07-b41f-5136501e13e7.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/5db9103b-392c-41a4-b823-100c213e24ff.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/7a130c38-668a-4775-821a-08b38f2306fb.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/aa97cee2-e698-4972-8f1c-0acf909f1377.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> project 2 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/576520a6-af5a-4cf9-8b40-8b1512b59c73.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/106a82aa-6911-4a7e-a49b-383cbaa9da66.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/4d713903-d114-4890-a87c-eaed50c33e5e.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 3</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/pro.alice.example/210cf13a-4082-487f-ab2b-ad54edb234a0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>pro</strong> task 4</figcaption>
</figure>


## home.alice.example

<img class="flowchart-diagram" src="diagrams/home.alice.example.flow.mmd.png" />

### Data Registry

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/2d3d97b4-a26d-434e-afa2-e3bc8e8e2b56.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's <strong>home</strong> data registry</figcaption>
</figure>


### Data Registrations

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f6ccd3a4-45ea-4f98-8a36-98eac92a6720.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> projects</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/92f43be4-d12c-4ca3-9bd6-c18e83167b2f.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's data registration for <strong>home</strong> tasks</figcaption>
</figure>

### Data Instances

Issue(solid/data-interoperability-panel#131):

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/0fd3daa3-dd6b-4484-826b-9ebaef099241.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/11f5ee6e-8ccf-4a70-96a8-f5174aaf9a27.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> project 1 reference list for tasks</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/f950bae5-247c-49b2-a537-b12cda8d5758.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 1</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/46fea403-8605-473b-a9a1-a86f50fb1633.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 2</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/home.alice.example/72eb1958-5ad1-4268-96cb-739a71592cc0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's <strong>home</strong> task 3</figcaption>
</figure>

## auth.alice.example

### Access Grant Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/0d0a1f64-39b1-438f-85f6-37cafee3ce21.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's access grant registry</figcaption>
</figure>

### Access Grant

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/3fcef0f6-5807-4f1b-b77a-63d64df25a69.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's access grant for Projectron</figcaption>
</figure>

### Application Registry

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/1cf3e08b-ffe2-465a-ac5b-94ce165cb8f0.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registry</figcaption>
</figure>

### Application Registration

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/bcf22534-0187-4ae4-b88f-fe0f9fa96659.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Alice's application registration for Projectron</figcaption>
</figure>

### Access Receipt

<figure>
  <pre class=include-code>
  path: snippets/auth.alice.example/dd442d1b-bcc7-40e2-bbb9-4abfa7309fbe.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's access receipt for Projectron</figcaption>
</figure>

### Remote Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/33caf7be-f804-4155-a57a-92216c577bd4.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's remote data registration for projects @ acme.example</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/c8d29dce-eb5b-4894-9e4a-02781dbfcba3.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's remote data instance for P1 @ acme.example</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/a3859644-a71c-4a41-b253-d0cce25a0126.ttl
  highlight: turtle
  show: 8-100
  </pre>
  <figcaption>Alice's remote data instance for P3 @ acme.example</figcaption>
</figure>


### Access Grants

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/alice.example/6b1b6e39-75e4-44f8-84f3-104b1a8210ad.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Alice's access grant to PerformChart</figcaption>
</figure>


## bob.example

### Data Registrations

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/0af793c1-8abc-441c-aacc-f78483b34217.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Bob's data registration for projects</figcaption>
</figure>

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/bob.example/4675444a-8a4d-46e1-abfe-85147e5a9b76.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>Bob's data registration for tasks</figcaption>
</figure>

### Clinical example

To optimize for data and tool reusability, clinical data tends to use complex structures composed of generic properties.
For instance, the FHIR <code>link</code> property links many different types of document (see the
<a href="http://build.fhir.org/careplan.html#CarePlan">graphical</a> and
<a href="http://build.fhir.org/careplan.shex.html">ShEx</a> representations of a FHIR Care Plan).

Note: <span class="issue">if accepted, move to notation section</span> In the following examples, resources have descriptive names.
The convention <code>A-&lt;descriptive name&gt;-F</code> indicates that the system may provide any name to avoid collisions.
One strategy for this is to use UUIDs for every such path fragment.

Note: <span class="issue">if accepted, move to notation section</span> Examples that represent instance data within a POD typically start with a <c- k="">BASE</c-> directive to clarify where they would reside on the POD.

#### Clinical data described by ShEx shapes

The following <a href="snippets/bob.example/CarePlan-shapes.shex">FHIR Care Plan schema</a>
and <a href="snippets/bob.example/CarePlan-instance.ttl">example Care Plan data</a>
have been simplified for presentation here:

<figure>
  <pre class=include-code>
  path: snippets/bob.example/CarePlan-shapes.shex
  highlight: shex
  show: 8-38
  </pre>
  <figcaption>simplified FHIR Care Plan (ShEx) shapes</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir/CarePlan/HypoglycemiaManagement.ttl
  highlight: turtle
  show: 9-100
  </pre>
  <figcaption>simplified FHIR Care Plan instance data
  [<a href="http://shex.io/webapps/shex.js/doc/shex-simple?schema=PREFIX%20fhir%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2F%3E%20%0APREFIX%20fhirvs%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2FValueSet%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%20%0ABASE%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2Fshape%2F%3E%0A%0ASTART%3D%40%3CCarePlan%3E%0A%0A%3CCarePlan%3E%20CLOSED%20%7B%0A%20%20a%20%5Bfhir%3ACarePlan%5D%3B%0A%20%20fhir%3ApartOf%20%40%3CReference%3E*%3B%0A%20%20fhir%3Astatus%20%40%3Ccode%3E%20AND%20%40fhirvs%3Arequest-status%3B%0A%20%20fhir%3Aintent%20%40%3Ccode%3E%20AND%20%40fhirvs%3Acare-plan-intent%3B%0A%20%20fhir%3Acategory%20%40%3CCodeableConcept%3E*%3B%0A%20%20fhir%3Asubject%20%40%3CReference%3E%3B%0A%20%20fhir%3Aactivity%20CLOSED%20%7B%0A%20%20%20%20fhir%3AperformedActivity%20%40%3CCodeableReference%3E*%3B%0A%20%20%20%20fhir%3AplannedActivityReference%20%40%3CReference%3E%3F%3B%0A%20%20%20%20fhir%3AplannedActivityDetail%20CLOSED%20%7B%0A%20%20%20%20%20%20fhir%3Akind%20%40%3Ccode%3E%20AND%20%40fhirvs%3Acare-plan-activity-kind%3F%3B%0A%20%20%20%20%20%20fhir%3Acode%20%40%3CCodeableConcept%3E%3F%3B%0A%20%20%20%20%20%20fhir%3Astatus%20%40%3Ccode%3E%20AND%20%40fhirvs%3Acare-plan-activity-status%3B%0A%20%20%20%20%20%20fhir%3Alocation%20%40%3CCodeableReference%3E%3F%3B%0A%20%20%20%20%20%20fhir%3Areported%20%40%3Cboolean%3E%20OR%20%40%3CReference%3E%20%3F%3B%0A%20%20%20%20%7D%20AND%20%40%3CAppointmentConstraints%3E%3F%3B%0A%20%20%7D*%3B%0A%7D%0A%0A%3CAppointmentConstraints%3E%20%7B%20fhir%3Akind%20NOT%20%5B%22Appointment%22%5D%3F%20%7D%20OR%20%7B%0A%20%20fhir%3Alocation%20%7B%0A%20%20%20%20%23%20Appointment%20location%20MUST%20have%20a%20reference%0A%20%20%20%20fhir%3ACodeableReference.reference%20%40%3CAppointmentLocation%3E%0A%20%20%7D%0A%7D%0A%0A%3CAppointmentLocation%3E%20%7B%0A%20%20fhir%3Alink%20IRI%0A%7D%0A%0A%23%20Complex%20datatypes%0A%0A%3CReference%3E%20CLOSED%20%7B%0A%20%20fhir%3Alink%20IRI%3F%3B%0A%20%20fhir%3AReference.reference%20%40%3Cstring%3E%3F%3B%0A%20%20fhir%3AReference.type%20IRI%3F%3B%0A%20%20fhir%3AReference.display%20xsd%3Astring%3F%3B%0A%7D%0A%0A%3CCodeableReference%3E%20CLOSED%20%7B%0A%20%20fhir%3ACodeableReference.concept%20%40%3CCodeableConcept%3E%3F%3B%0A%20%20fhir%3ACodeableReference.reference%20%40%3CReference%3E%3F%3B%0A%7D%0A%0A%3CCodeableConcept%3E%20CLOSED%20%7B%0A%20%20a%20NONLITERAL*%3B%0A%20%20fhir%3ACodeableConcept.coding%20%40%3CCoding%3E*%3B%0A%20%20fhir%3ACodeableConcept.text%20%40%3Cstring%3E%3F%3B%0A%7D%0A%0A%3CCoding%3E%20CLOSED%20%7B%0A%20%20a%20NONLITERAL%3F%3B%0A%20%20fhir%3ACoding.display%20xsd%3Astring%3F%0A%7D%0A%0A%23%20XSD%20datatypes%0A%0A%3Ccode%3E%20xsd%3Astring%0A%3Cstring%3E%20xsd%3Astring%0A%3Cboolean%3E%20xsd%3Aboolean%0A%3CpositiveInt%3E%20xsd%3ApositiveInteger%0A%3Cdecimal%3E%20xsd%3Adecimal%0A%0A%23%20value%20sets%0A%0Afhirvs%3Acare-plan-activity-status%0A%20%20%5B%22not-started%22%20%22scheduled%22%20%22in-progress%22%20%22on-hold%22%20%22completed%22%20%22cancelled%22%0A%20%20%20%22stopped%22%20%22unknown%22%20%22entered-in-error%22%5D%0Afhirvs%3Arequest-status%0A%20%20%5B%22draft%22%20%22active%22%20%22on-hold%22%20%22revoked%22%20%22completed%22%20%22entered-in-error%22%20%22unknown%22%5D%0Afhirvs%3Acare-plan-intent%0A%20%20%5B%22proposal%22%20%22plan%22%20%22order%22%20%22option%22%20%22directive%22%5D%0Afhirvs%3Aunits-of-time%0A%20%20%5B%22s%22%20%22min%22%20%22h%22%20%22d%22%20%22wk%22%20%22mo%22%20%22a%22%5D%0Afhirvs%3Acare-plan-activity-kind%0A%20%20%5B%22Appointment%22%20%22CommunicationRequest%22%20%22DeviceRequest%22%20%22MedicationRequest%22%0A%20%20%20%22NutritionOrder%22%20%22Task%22%20%22ServiceRequest%22%20%22VisionPrescription%22%5D%0A&data=%23%20c.f.%20http%3A%2F%2Fbuild.fhir.org%2Fcareplan.html%23CarePlan%0A%0APREFIX%20fhir%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2F%3E%0APREFIX%20loinc%3A%20%3Chttp%3A%2F%2Floinc.org%2Frdf%23%3E%0APREFIX%20sct%3A%20%3Chttp%3A%2F%2Fsnomed.info%2Fid%2F%3E%0APREFIX%20xsd%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20icd10%3A%20%3Chttp%3A%2F%2Fhl7.org%2Ffhir%2FValueSet%2Ficd-10%3E%0APREFIX%20hl7code%3A%20%3Chttp%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2F%3E%0ABASE%20%3Chttp%3A%2F%2Fbob.example%2Ffhir%2FCarePlan%2F%3E%0A%0A%3CHypoglycemiaManagement%3E%20a%20fhir%3ACarePlan%3B%0A%20%20fhir%3ApartOf%20%5B%0A%20%20%20%20fhir%3AReference.type%20fhir%3ACarePlan%3B%0A%20%20%20%20fhir%3Alink%20%3CWellness%3E%20%3B%0A%20%20%20%20fhir%3AReference.display%20%22Dietetic%20care%20plan%22%0A%20%20%5D%3B%0A%20%20fhir%3Astatus%20%22active%22%3B%0A%20%20fhir%3Aintent%20%22plan%22%3B%0A%20%20fhir%3Acategory%20%5B%0A%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%20a%20sct%3A737433005%20%5D%20%3B%0A%20%20%20%20fhir%3ACodeableConcept.text%20%22Hypoglycemia%20management%20plan%22%0A%20%20%5D%3B%0A%20%20fhir%3Asubject%20%5B%0A%20%20%20%20fhir%3Alink%20%3C..%2FPerson%2FMe%3E%3B%0A%20%20%20%20fhir%3AReference.display%20%22J.R.%20%5C%22Bob%5C%22%20Dobbs%22%0A%20%20%5D%3B%0A%20%20fhir%3Aactivity%20%5B%0A%20%20%20%20fhir%3AplannedActivityDetail%20%5B%0A%20%20%20%20%20%20fhir%3Akind%20%22Appointment%22%3B%0A%20%20%20%20%20%20fhir%3Acode%20%5B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%20a%20sct%3A425604002%20%5D%3B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%20a%20icd10%3AE16.2XXD%20%5D%3B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.text%20%22Follow-up%20encounter%22%0A%20%20%20%20%20%20%5D%3B%0A%20%20%20%20%20%20fhir%3Astatus%20%22scheduled%22%3B%0A%20%20%20%20%20%20fhir%3Alocation%20%5B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableReference.concept%20%5B%0A%20%20%20%20%20%20%20%20%20%20fhir%3ACodeableConcept.coding%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20a%20hl7code%3Av3-RoleCode%5C%23PTRES%20%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20fhir%3ACoding.display%20%22Patient%27s%20Residence%22%0A%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%20%20%5D%20%3B%0A%20%20%20%20%20%20%20%20fhir%3ACodeableReference.reference%20%5B%0A%20%20%20%20%20%20%20%20%20%20fhir%3Alink%20%3C..%2FLocation%2FHomeAddress%3E%3B%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%5D%3B%0A%20%20%20%20%20%20fhir%3Areported%20true%0A%20%20%20%20%5D%0A%20%20%5D%20.%0A&manifestURL=http%3A%2F%2Fshex.io%2Fwebapps%2Fshex.js%2Fexamples%2Fmanifest.json&shape-map=%3CHypoglycemiaManagement%3E%40%3CCarePlan%3E&interface=appinfo&success=proof&regexpEngine=eval-threaded-nerr">try it</a>]
  </figcaption>
</figure>

#### Related information in clinical data

This CarePlan for <a href="https://bioportal.bioontology.org/ontologies/ICD10/?p=classes&conceptid=http%3A%2F%2Fpurl.bioontology.org%2Fontology%2FICD10%2FE16.2">unspecified hypoglyceamia</a> includes a reference to Bob's home address.
The referenced <code>../Location/HomeAddress</code> contains contact information and addresses:

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir/Location/HomeAddress.ttl
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>simplified Location for Bob</figcaption>
</figure>

Anyone overseeing logistics for the CarePlan's Appointments will need access to that location.
This is selected with the ShapePath <code class="ShapePath">@&lt;AppointmentLocation> ~ fhir:link</code>.
(If the schema did not provide a specific shape for <code>AppointmentLocation</code>,
we would need to start a path from a defined shape, e.g.
<code class="ShapePath">@&lt;CarePlan> ~ fhir:activity ~ fhir:plannedActivityDetail[fhir:kind="Appointment"] ~ fhir:CodeableReference.reference ~ fhir:link</code>.)

#### Clinical data Shape Tree and Shape Tree Locator

The Care Plan Shape Tree resource captures the conventions for resources hierarchies of Care Plans (see <a href="https://shapetrees.org/TR/specification/#tree">specification</a>).
It it typically hosted on a Web site geared towards hosting standards. <span class="issue">I'm trying to set expectations about what's in the POD and what's out there on teh interwebs.</span>

<figure>
  <pre class=include-code>
  path: snippets/bob.example/CarePlan-shapeTrees.ttl
  highlight: shex
  show: 3-100
  </pre>
  <figcaption>simplified Care Plan Shape Tree</figcaption>
</figure>

The Shape Tree Locator resides in a POD and associates instance data with the Shape Trees that describe it (see <a href="https://shapetrees.org/TR/specification/#locator">specification</a>).

<figure>
  <pre class=include-code>
  path: snippets/bob.example/CarePlan-shapeTreeLocator.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>simplified Care Plan ShapeTree Locator</figcaption>
</figure>

#### Following ShapePath references for access controls

An authentication agent can now allow a user to set permissions on <code>A-CarePlan-F/A-HypoglycemiaManagement-F</code> and extend those permissions to the referenced <code>A-Location-F/A-HomeAddress-F</code>:

1. A HEAD on <code>A-CarePlan-F/A-HypoglycemiaManagement-F</code> includes:
    <pre>
      Link: A-HypoglycemiaManagement-F?stloc#loc rel=http://shapetrees.org/#ShapeTreeLocator
    </pre>
2. The Shape Tree Locator <code>A-HypoglycemiaManagement-F?stloc#loc</code> has the Shape Tree <code>fhirshapetree:CarePlan</code>:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapeTreeLocator.ttl
      highlight: turtle
      show: 13-14
    </pre>
    and states that the node <code>A-HypoglycemiaManagement-F</code> conforms to the shape <code>fhirshapes:CarePlan</code>:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapeTreeLocator.ttl
      highlight: turtle
      show: 15-16
    </pre>
3. The Shape Tree <code>fhirshapetree:CarePlan</code> references <code>fhirshapeTree:Location</code> with the shape path <code>@&lt;AppointmentLocation&gt;~fhir:link<code>:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapeTrees.ttl
      highlight: turtle
      show: 15-18
    </pre>
4. When evaluated on the FHIR Care Plan schema, this Shape Path identifies this <code>fhir:link</code> triple constraint in the schema:
    <pre class=include-code>
      path: snippets/bob.example/CarePlan-shapes.shex
      highlight: shex
      show: 35-38
    </pre>
5. When validating <code>A-HypoglycemiaManagement-F</code> against <code>fhirshapes:CarePlan</code>. the <code>fhir:link</code> triple in
    <pre class=include-code>
      path: snippets/bob.example/fhir/CarePlan/HypoglycemiaManagement.ttl
      highlight: shex
      show: 43-45
    </pre>
     matches the above <code>fhir:link</code> triple constraint.

#### Clinical data registration

The CarePlan data registration would reference the <code>/data/A-CarePlan-F/<code> container which includes <code>A-HypoglycemiaManagement-F</code> and <code>A-Wellness-F</code> mentioned above:

<figure>
  <pre class=include-code>
  path: snippets/bob.example/fhir-CarePlan-DataRegistration.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>data registration for FHIR Care Plan</figcaption>
</figure>

## performchart.example

Issue: Snippet below needs to be updated

<figure>
  <pre class=include-code>
  path: snippets/performchart.example/performchart.example.ttl
  highlight: turtle
  show: 4-100
  </pre>
  <figcaption>PerformChart's application profile document</figcaption>
</figure>

## Sequence diagrams

### Combined OIDC Provider and Authorization Agent

#### Authorization Agent stores Registrations and Grants

<img class="sequence-diagram" src="diagrams/idp-aa-combined.seq.mmd.svg" />

#### Authorization Agent gets Registrations and Grants from Storage

<img class="sequence-diagram" src="diagrams/idp-aa-combined-external-storage.seq.mmd.svg" />
