PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX solidshapes: <https://solidshapes.example/shapes/>
PREFIX solidtrees: <https://solidshapes.example/trees/>
PREFIX pm: <https://vocab.example/project-management/>
PREFIX tbd: <https://tbd.example/>

solidshapes:ProjectShape {
  a [ pm:Project ] ;
  rdfs:label xsd:string ;
  tbd:hasReferencesList @<#TaskReferencesList> ;
  tbd:hasReferencesList @<#MilestoneReferencesList>
}

<#TaskReferencesList> {
  a [ tbd:ReferencesList ] ;
  tbd:referencedTree solidtrees:Task .
}

<#MilestoneReferencesList> {
  a [ tbd:ReferencesList ] ;
  tbd:referencedTree solidtrees:Milestone .
}
