@prefix tree: <http://www.w3.org/ns/shapetree#> .
@prefix ecos: <https://shapes.pub/drafts/ns/solid/ecosystem#> .

# Agent
##############################################################################
<#agent-tree>
  tree:expectedType ldp:Resource ;
  tree:shape <ecos#AgentShape> ;
  tree:label "id" ;

# Registrar
##############################################################################
<#registrar-tree>
  tree:expectedType ldp:Container ;
  tree:shape <ecos#RegistrarShape> ;
  tree:contents <#application-registry-set-tree> ;
  tree:contents <#data-registry-set-tree> ;

<#application-registry-set-tree>
  tree:expectedType ldp:Resource ;
  tree:shape <ecos#ApplicationRegistrySetShape> ;
  tree:label "application" ;

<#data-registry-set-tree>
  tree:expectedType ldp:Resource ;
  tree:shape <ecos#DataRegistrySetShape> ;
  tree:label "data" ;

# Application Registry
##############################################################################
# Ensure the registry container graph contains a valid
# ApplicationRegistry instance, and the resource inside of
# it are valid ApplicationRegistration instances.
##############################################################################
<#application-registry-tree>
  tree:expectedType ldp:Container ;
  tree:shape <ecos#ApplicationRegistryShape> ;
  tree:contents <#application-registration-tree> ;

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance. Applications have freedom to store
# whatever data internal to their operation that they like within
##############################################################################
<#application-registration-tree>
  tree:expectedType ldp:Container ;
  tree:shape <ecos#ApplicationRegistrationShape> ;
