PREFIX st: <http://www.w3.org/ns/shapetrees#>
PREFIX pm-shex: <http://data.example/shex/pm#>
PREFIX pm: <http://data.example/ns/pm#>

<#ProjectRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#ProjectTree> .

<#ProjectTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape pm-shex:ProjectShape ;
  st:references [
    st:hasShapeTree <#TaskTree> ;
    st:viaPredicate pm:hasTask
  ] .

<#TaskRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#TaskTree> .

<#TaskTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape pm-shex:TaskShape .
