Access Receipts {#receipts}
=====================

## Overview ## {#receipts-overview}

When an [=Agent=] grants access to another [=Agent=] or [=Application=],
an [=Access Receipt=] is provided to the grantee that communicates what 
they have been given access to, and why.

[=Access Receipts=] are sent to an [=Agent's=] Access Inbox. When the 
grantee is an [=Application=], the [=Agent=] will store the 
[=Access Receipt=] in an [=Application Registration=] in their 
[=Application Registry=].

[=Access Receipts=] received by an [=Agent=] are used to populate and maintain 
their [=Remote Data Registry=]. This allows the [=Agent=] and their 
[=Applications=] to lookup and access data that been shared with them.

When an [=Agent=] receives an [=Access Receipt=], it is stored in their
[=Access Receipt Registry=].

Note: See
[Solid Application Interoperability Operations and API](https://solid.github.io/data-interoperability-panel/api/#receipts)
for a detailed explanation of how Access Receipts should be processed.

## Data Model ## {#receipts-datamodel}

### Access Receipt Registry Set ### {#datamodel-receipt-registry-set}

An <dfn>Access Receipt Registry Set</dfn> is a [=Registry Set=] specifically
made up of [=Access Receipt Registries=].

[Class Definition](interop.ttl#AccessReceiptRegistrySet) -
[Shape Definition](interop.shex#AccessReceiptRegistrySetShape) -
[Shape Tree Definition](interop.tree#AccessReceiptRegistrySetTree)

<table class="classinfo data" align="left" id="classAccessReceiptRegistrySet">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hasRegistry</td>
      <td>[Registry](interop.ttl#Registry)</td>
      <td>Link to associated [=Access Receipt Registries=]</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>An [=Access Receipt Registry Set=] at
  https://alice.example/receipt-registry-set linking to two different [=Access Receipt Registries=]</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/receipt-registry-set.ttl
  highlight: turtle
  show: 6-10
  </pre>
</figure>

### Access Receipt Registry ### {#datamodel-access-receipt-registry}

An <dfn>Access Receipt Registry</dfn> is a collection of
[=Access Receipts=] stored in a specific location in a [=pod=].

[Class Definition](interop.ttl#AccessReceiptRegistry) -
[Shape Definition](interop.shex#AccessReceiptRegistryShape) -
[Shape Tree Definition](interop.tree#AccessReceiptRegistryTree)

<table class="classinfo data" align="left" id="classAccessReceiptRegistry">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hasRegistration</td>
      <td>[Registration](interop.ttl#Registration)</td>
      <td>Link to associated [=Access Receipts=]</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>An [=Access Receipt Registry=] at https://alice.example/receipts/</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/receipt-registry.ttl
  highlight: turtle
  show: 4-9
  </pre>
</figure>

### Access Receipt ### {#datamodel-access-receipt}

An [=Agent=] provides an <dfn>Access Receipt</dfn> to another [=Agent=] or
[=Application=] after granting them access to some scope of data as the
[=Access Grant Subject=] of an [=Access Grant=].

[=Access Receipts=] extend the [=Access Grant=] class with additional
properties that provide context to the recipient. Otherwise, they
retain the same structure, linked to any [=Access Need Groups=] used to
formulate the [=Access Grant=], as well as any [=Data Grants=], 
[=Remote Data Grants=], or [=Trusted Grants=] that detail the scope
of access granted.

[Class Definition](interop.ttl#AccessReceipt) -
[Shape Definition](interop.shex#AccessReceiptShape) -
[Shape Tree Definition](interop.tree#AccessReceiptTree)

<table class="classinfo data" align="left" id="classAccessReceipt">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>registeredBy</td>
      <td>[Agent](#classAgent)</td>
      <td>[=Agent=] that registered the [=Access Receipt=]</td>
    </tr>
    <tr>
      <td>registeredWith</td>
      <td>[Application](#classApplication)</td>
      <td>[=Application=] used to create the [=Access Receipt=]</td>
    </tr>
    <tr>
      <td>registeredAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Access Receipt=] was created</td>
    </tr>
    <tr>
      <td>updatedAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Access Receipt=] was updated</td>
    </tr>
    <tr>
      <td>providedAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Access Receipt=] was provided</td>
    </tr>
    <tr>
      <td>fromAgent</td>
      <td>[Agent](#classAgent)</td>
      <td>[=Agent=] whose data is being shared through the [=Access Receipt=]</td>
    </tr>
    <tr>
      <td>viaAgent</td>
      <td>[Agent](#classAgent)</td>
      <td>[=Agent=] who granted access and delivered the [=Access Receipt=].
      This can be different than `fromAgent` when access is being managed
      by a [=Trusted Agent=] of `fromAgent`.</td>
    </tr>
    <tr>
      <td>hasAccessGrantSubject</td>
      <td>[AccessGrantSubject](#classAccessGrantSubject)</td>
      <td>Links to the [=Access Grant Subject=] that was granted access.</td>
    </tr>
    <tr>
      <td>hasAccessNeedGroup</td>
      <td>[AccessNeedGroup](#classAccessNeedGroup)</td>
      <td>Links to an [=Access Need Group=] associated with the [=Access Receipt=].</td>
    </tr>
    <tr>
      <td>hasDataGrant</td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>Links to a [=Data Grant=] associated with the [=Access Receipt=].</td>
    </tr>
    <tr>
      <td>hasTrustedGrant</td>
      <td>[TrustedGrant](#classTrustedGrant)</td>
      <td>Links to a [=Trusted Grant=] associated with the [=Access Receipt=].</td>
    </tr>
    <tr>
      <td>hasRemoteDataGrant</td>
      <td>[RemoteDataGrant](#classRemoteDataGrant)</td>
      <td>Links to a [=Remote Data Grant=] associated with the [=Access Receipt=].</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>An [=Access Receipt=] at https://alice.example/receipts/fa6d6553-0308-4abd-bce6-888df653695a</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/fa6d6553-0308-4abd-bce6-888df653695a.ttl
  highlight: turtle
  show: 9-20
  </pre>
</figure>

## Resource Hierarchy ## {#receipts-hierarchy}

<table class="data tree" align="left">
  <col>
  <col>
  <col>
  <col>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Class</th>
      <th>Shape</th>
      <th>Shape Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>`/profile/`</td>
      <td>-</td>
      <td>-</td>
      <td>[ProfileTree](interop.tree#ProfileTree)</td>
    </tr>
    <tr>
      <td>`-- receipt-registry-set`</td>
      <td>[AccessReceiptRegistrySet](#classAccessReceiptRegistrySet)</td>
      <td>[AccessReceiptRegistrySetShape](interop.shex#AccessReceiptRegistrySetShape)</td>
      <td>[AccessReceiptRegistrySetTree](interop.tree#AccessReceiptRegistrySetTree)</td>
    </tr>
    <tr>
      <td>`/receipts/`</td>
      <td>[AccessReceiptRegistry](#classAccessReceiptRegistry)</td>
      <td>[AccessReceiptRegistryShape](interop.shex#AccessReceiptRegistryShape)</td>
      <td>[AccessReceiptRegistryTree](interop.tree#AccessReceiptRegistryTree)</td>
    </tr>
    <tr>
      <td>`-- fa6d6553...5a`</td>
      <td>[AccessReceipt](#classAccessReceipt)</td>
      <td>[AccessReceiptShape](interop.shex#AccessReceiptShape)</td>
      <td>[AccessReceiptTree](interop.tree#AccessReceiptTree)</td>
    </tr>
    <tr>
      <td>`-- d49eae8c...6b`</td>
      <td>[AccessReceipt](#classAccessReceipt)</td>
      <td>[AccessReceiptShape](interop.shex#AccessReceiptShape)</td>
      <td>[AccessReceiptTree](interop.tree#AccessReceiptTree)</td>
    </tr>
    <tr>
      <td>`-- 506a0cee...02`</td>
      <td>[AccessReceipt](#classAccessReceipt)</td>
      <td>[AccessReceiptShape](interop.shex#AccessReceiptShape)</td>
      <td>[AccessReceiptTree](interop.tree#AccessReceiptTree)</td>
    </tr>
  </tbody>
</table>

The [=Access Receipt Registry Set=] and the [=Access Receipt Registry=]
<em class="rfc2119">MAY</em> or <em class="rfc2119">MAY NOT</em>
be on the same [=pod=].

[=Access Receipt Registry Set=] and [=Access Receipt Registry=] resources
<em class="rfc2119">MAY</em> use any resource or subject names.

[=Access Receipts=] <em class="rfc2119">MUST</em>
use \[UUIDs](https://www.ietf.org/rfc/rfc4122.txt) for resource names.
