Applications {#app}
=====================

An <dfn>Application</dfn> is a software-based [=Agent=] that a 
[=Social Agent=] uses to access, manipulate, and manage the data in 
their control, as well as the data they’ve been granted access to.

The information in the [=identity profile document=] of an [=Application=] 
is used during [[#authorization]] to help [=Social Agents=] determine whether 
they want to use that [=Application=]. It lets them know what kind of 
data the [=Application=] needs access to and why. This lets the 
[=Social Agent=] make an informed choice.

An [=Application=] identifies the types of data it requires access to
by linking to [=Access Need Groups=].

The [=identity profile document=] of an [=Application=] 
<em class="rfc2119">MUST</em> be readable by the public, along with
its thumbnail and any identified [=Access Need Groups=]. 
They <em class="rfc2119">MAY</em>
use any resource or subject names.

[Class Definition](interop.ttl#Application) -
[Shape Definition](interop.shex#ApplicationShape) -
[Shape Tree Definition](interop.tree#ApplicationTree)

<table class="classinfo data" align="left" id="classApplication">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>applicationName</td>
      <td>xsd:string</td>
      <td>Name of the [=Application=]</td>
    </tr>
    <tr>
      <td>applicationDescription</td>
      <td>xsd:string</td>
      <td>Description of the [=Application=]</td>
    </tr>
    <tr>
      <td>applicationAuthor</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>[=Social Agent=] that authored the [=Application=]</td>
    </tr>
    <tr>
      <td>applicationThumbnail</td>
      <td>binary image</td>
      <td>Thumbnail for the [=Application=]</td>
    </tr>
    <tr>
      <td>hasAccessNeedGroup</td>
      <td>[AccessNeedGroup](#classAccessNeedGroup)</td>
      <td>[=Access Need Group=] representing types of data the
      [=Application=] needs to operate</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>[=Application=] at https://projectron.example/#id -
  <a href="snippets/projectron.example/projectron.example.ttl">View</a>
  </figcaption>  
  <pre class=include-code>
  path: snippets/projectron.example/projectron.example.ttl
  highlight: turtle
  show: 10-17
  </pre> 
</figure>
