Data Registrations {#dr}
=====================

Data Registrations let [=Social Agents=] store and manage the 
data they control. Data of various types is organized and stored in a 
uniform way to aid validation, authorization, 
discovery, and more.

Complex hierarchies that hinder interoperability are avoided
by storing data in a relatively flat hierarchy. This creates natural
data boundaries that make data storage and authorization more intuitive.

## Data Registration ## {#data-registration}

A <dfn>Data Registration</dfn> provides the [=Social Agent=] 
with a place to store [=Data Instances=] that conform to the
registered [=shape tree=] of that registration. [=Data Registrations=] are 
stored in a [=Data Registry=].

A <dfn>Data Instance</dfn> is a unique, stored instance of data
in a [=Data Registration=] that conforms to it's `interop:registeredShapeTree`.

Each [=Data Instance=] is linked to the [=Data Registration=] via the
<a href="https://www.w3.org/ns/ldp#contains" class="vocab">ldp:contains</a>
property.

[Class Definition](interop.ttl#DataRegistration) -
[Shape Definition](interop.shex#DataRegistrationShape) -
[Shape Tree Definition](interop.tree#DataRegistrationTree)

<table class="classinfo data" align="left" id="classDataRegistration">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>registeredBy</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>[=Social Agent=] that registered the [=Data Registration=]</td>
    </tr>
    <tr>
      <td>registeredWith</td>
      <td>[Application](#classApplication)</td>
      <td>[=Application=] used to create the [=Data Registration=]</td>
    </tr>
    <tr>
      <td>registeredAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Data Registration=] was created</td>
    </tr>
    <tr>
      <td>updatedAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Data Registration=] was updated</td>
    </tr>
    <tr>
      <td>registeredShapeTree</td>
      <td><a href="https://www.w3.org/ns/shapetrees#ShapeTree" class="vocab">st:ShapeTree</a></td>
      <td>The [=Shape Tree=] that was registered</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>Alice's [=Data Registration=] for Projects at https://work.alice.example/data/8501f084/ -
  <a href="snippets/work.alice.example/8501f084.ttl">View</a>
  </figcaption>
  <pre class=include-code>
  path: snippets/work.alice.example/8501f084.ttl
  highlight: turtle
  show: 8-14
  </pre>
</figure>

## Data Registry ## {#data-registry}

A <dfn>Data Registry</dfn> is a collection of [=Data Registrations=], each
of which represents a unique type of data, identified by a [=shape tree=].

A [=Data Registry=] can be used for basic discovery, but it is not
designed nor intended to be an efficient means to query or index data.
However, it is *intended* to be used as reliable source data for different
query engines or indexing schemes.

A [=Data Registry=] is linked to a [=Social Agent=] via their [=Registry Set=].

[Class Definition](interop.ttl#DataRegistry) -
[Shape Definition](interop.shex#DataRegistryShape) -
[Shape Tree Definition](interop.tree#DataRegistryTree)

<table class="classinfo data" align="left" id="classDataRegistry">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hasDataRegistration</td>
      <td>[DataRegistration](#classDataRegistration)</td>
      <td>Link to an associated [=Data Registration=]</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>A [=Data Registry=] at https://work.alice.example/data/ 
  linking to [=Data Registrations=] for Projects and Tasks - 
  <a href="snippets/work.alice.example/data-registry.ttl">View</a>
  </figcaption>
  <pre class=include-code>
  path: snippets/work.alice.example/data-registry.ttl
  highlight: turtle
  show: 4-8
  </pre>
</figure>

### Resource Hierarchy ### {#dr-hierarchy}

<table class="data tree" align="left">
  <col>
  <col>
  <col>
  <col>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Class</th>
      <th>Shape</th>
      <th>Shape Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code><a href="snippets/work.alice.example/data-registry.ttl">data/</a></code></td>
      <td>[DataRegistry](#classDataRegistry)</td>
      <td>[DataRegistryShape](interop.shex#DataRegistry)</td>
      <td>[DataRegistryTree](interop.tree#DataRegistry)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/work.alice.example/8501f084.ttl">8501f084/</a></code></td>
      <td>[DataRegistration](#classDataRegistration)</td>
      <td>[DataRegistrationShape](interop.shex#DataRegistration)</td>
      <td>[DataRegistrationTree](interop.tree#DataRegistration),
          [ProjectRegistrationTree](snippets/data.example/pm-shapetrees.tree#ProjectRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/work.alice.example/16e1eae9.ttl">16e1eae9</a></code></td>
      <td>[Project](snippets/data.example/pm-vocab.ttl#Project)</td>
      <td>[ProjectShape](snippets/data.example/pm-shapes.shex#ProjectShape)</td>
      <td>[ProjectTree](snippets/data.example/pm-shapetrees.tree#ProjectTree)</td>
    </tr>
    <tr>
      <td>`------ 886785d2`</td>
      <td>[Project](snippets/data.example/pm-vocab.ttl#Project)</td>
      <td>[ProjectShape](snippets/data.example/pm-shapes.shex#ProjectShape)</td>
      <td>[ProjectTree](snippets/data.example/pm-shapetrees.tree#ProjectTree)</td>
    </tr>
    <tr>
      <td>`------ dae5015c`</td>
      <td>[Project](snippets/data.example/pm-vocab.ttl#Project)</td>
      <td>[ProjectShape](snippets/data.example/pm-shapes.shex#ProjectShape)</td>
      <td>[ProjectTree](snippets/data.example/pm-shapetrees.tree#ProjectTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/work.alice.example/df4ab227.ttl">df4ab227/</a></code></td>
      <td>[DataRegistration](#classDataRegistration)</td>
      <td>[DataRegistrationShape](interop.shex#DataRegistration)</td>
      <td>[DataRegistrationTree](interop.tree#DataRegistration),
          [TaskRegistrationTree](snippets/data.example/pm-shapetrees.tree#TaskRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/work.alice.example/9b60a354.ttl">9b60a354</a></code></td>
      <td>[Task](snippets/data.example/pm-vocab.ttl#Task)</td>
      <td>[TaskShape](snippets/data.example/pm-shapes.shex#TaskShape)</td>
      <td>[TaskTree](snippets/data.example/pm-shapetrees.tree#TaskTree)</td>
    </tr> 
    <tr>
      <td><code>------ <a href="snippets/work.alice.example/6e545b74.ttl">6e545b74</a></code></td>
      <td>[Task](snippets/data.example/pm-vocab.ttl#Task)</td>
      <td>[TaskShape](snippets/data.example/pm-shapes.shex#TaskShape)</td>
      <td>[TaskTree](snippets/data.example/pm-shapetrees.tree#TaskTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/work.alice.example/d33e01c8.ttl">d33e01c8</a></code></td>
      <td>[Task](snippets/data.example/pm-vocab.ttl#Task)</td>
      <td>[TaskShape](snippets/data.example/pm-shapes.shex#TaskShape)</td>
      <td>[TaskTree](snippets/data.example/pm-shapetrees.tree#TaskTree)</td>
    </tr>
    <tr>
      <td>`------ 927108fa`</td>
      <td>[Task](snippets/data.example/pm-vocab.ttl#Task)</td>
      <td>[TaskShape](snippets/data.example/pm-shapes.shex#TaskShape)</td>
      <td>[TaskTree](snippets/data.example/pm-shapetrees.tree#TaskTree)</td>
    </tr>
    <tr>
      <td>`------ 180dda0b`</td>
      <td>[Task](snippets/data.example/pm-vocab.ttl#Task)</td>
      <td>[TaskShape](snippets/data.example/pm-shapes.shex#TaskShape)</td>
      <td>[TaskTree](snippets/data.example/pm-shapetrees.tree#TaskTree)</td>
    </tr>
  </tbody>
</table>

The [=Data Registry=] resource <em class="rfc2119">MAY</em> use any
resource or subject name.

The resource names for [=Data Registrations=] and [=Data Instances=]
<em class="rfc2119">SHOULD</em> be unpredictable.

A [=Data Registration=] container <em class="rfc2119">MUST</em>
contain conformant instances of the [=shape tree=] associated with the
[=Data Registration=] via
[interop:registeredShapeTree](#classDataRegistration).

Two complementary [=shape trees=] <em class="rfc2119">MUST</em> be assigned
to the same [=Data Registration=] container to ensure that it conforms
to general validation requirements, and to ensure
that it only contains [=Data Instances=] of the registered
[=shape tree=] identified by
[interop:registeredShapeTree](#classDataRegistration).

In the [figure below](#fig-datareg-intersecting), the
combination of a [DataRegistrationTree](interop.tree#DataRegistration)
and [ProjectRegistrationTree](snippets/data.example/pm-shapetrees.tree#ProjectRegistrationTree) on the
same [=Data Registration=] can be observed. Furthermore, an example of
a contained [=Data Instance=] is provided, which conforms
to [ProjectTree](snippets/data.example/pm-shapetrees.tree#ProjectTree) per the directive in
[ProjectRegistrationTree](snippets/data.example/pm-shapetrees.tree#ProjectRegistrationTree).

<figure id="fig-datareg-intersecting">
  <figcaption>Intersecting [=shape trees=] for a [=Data Registration=]
  and the [=shape tree=] registered with it
  </figcaption>
  <table class="data intersecting" align="left">
    <col>
    <col>
    <tbody>
      <tr>
        <td colspan=2>
        `-- 8501f084/`
        </td>
      </tr>
      <tr>
        <td>
          Contents of the [=Data Registration=]
          <pre class=include-code>
            path: snippets/work.alice.example/8501f084.ttl
            highlight: turtle
            show: 8-14
          </pre>
        </td>
        <td>
          Ensure the container resource for the [=Data Registration=]
          conforms to `interops#DataRegistrationShape`. 
          <pre class=include-code>
            path: interop.tree
            highlight: turtle
            show: 74-77
          </pre>
          And also ensure the [=Data Registration=] only
          contains resources that conform to `pm:ProjectTree`.
          <pre class=include-code>
            path: snippets/data.example/pm-shapetrees.tree
            highlight: turtle
            show: 5-8
          </pre>
        </td>
      </tr>
      <tr>
        <td colspan=2>
        `------ 16e1eae9`
        </td>
      </tr>
      <tr>
        <td>
          Contents of the [=Data Instance=]
          <pre class=include-code>
            path: snippets/work.alice.example/16e1eae9.ttl
            highlight: turtle
            show: 9-17
          </pre>
        </td>
        <td>
          Ensure the resource for the [=Data Instance=]
          conforms to `pm:ProjectTree`.
          <pre class=include-code>
            path: snippets/data.example/pm-shapetrees.tree
            highlight: turtle
            show: 10-17
          </pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>
