Data Authorization {#authz}
=====================

The ability for one [=Social Agent=] to grant others access to data 
in their control is a fundamental element of a collaborative 
interoperable ecosystem.

Data Authorization represents several key elements that
work together to grant, adjust, and rescind access to data controlled
by an ecosystem participant.

* A common way to express [[#needs]] allows [=ecosystem=] participants to
    convey the types or specific instances of data they require.

* [[#grants]] record access decisions made by a [=Social Agent=] on the data 
    in their control.

* [[#receipts]] reflect [=Access Grants=] that one [=Social Agent=] has 
    provided to another [=Agent=]

Note: See
[Solid Application Interoperability Operations and API](https://solid.github.io/data-interoperability-panel/api/#authz)
for data authorization workflows that represent the authorization patterns
enabled by this specification.
