## Resource Hierarchy ## {#ar-hierarchy}

  ISSUE: Presenting the resources in this filesystem-like hierarchy
  might give the wrong impression (as these resources might in practice
  be spread over multiple places).

<table class="data tree" align="left">
  <col>
  <col>
  <col>
  <col>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Class</th>
      <th>Shape</th>
      <th>Shape Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code><a href="snippets/alice.example/agents.ttl">agents/</a></code></td>
      <td>[AgentRegistry](#classAgentRegistry)</td>
      <td>[AgentRegistryShape](interop.shex#AgentRegistryShape)</td>
      <td>[AgentRegistryTree](interop.tree#AgentRegistryTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/alice.example/c4562da9.ttl">c4562da9/</a></code></td>
      <td>[SocialAgentRegistration](#classSocialAgentRegistration)</td>
      <td>[SocialAgentRegistrationShape](interop.shex#SocialAgentRegistrationShape)</td>
      <td>[SocialAgentRegistrationTree](interop.tree#SocialAgentRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/b6e125b8.ttl">b6e125b8/</a></code></td>
      <td>[AccessGrant](#classAccessGrant)</td>
      <td>[AccessGrantShape](interop.shex#AccessGrantShape)</td>
      <td>[AccessGrantTree](interop.tree#AccessGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/b42228af.ttl">b42228af/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/95ff7580.ttl">95ff7580/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/alice.example/b49afcdf.ttl">b49afcdf/</a></code></td>
      <td>[SocialAgentRegistration](#classSocialAgentRegistration)</td>
      <td>[SocialAgentRegistrationShape](interop.shex#SocialAgentRegistrationShape)</td>
      <td>[SocialAgentRegistrationTree](interop.tree#SocialAgentRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/731b43ec.ttl">731b43ec/</a></code></td>
      <td>[AccessGrant](#classAccessGrant)</td>
      <td>[AccessGrantShape](interop.shex#AccessGrantShape)</td>
      <td>[AccessGrantTree](interop.tree#AccessGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/d85fd1f5.ttl">d85fd1f5/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/8fac3576.ttl">8fac3576/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/alice.example/4ae3abf8.ttl">4ae3abf8/</a></code></td>
      <td>[SocialAgentRegistration](#classSocialAgentRegistration)</td>
      <td>[SocialAgentRegistrationShape](interop.shex#SocialAgentRegistrationShape)</td>
      <td>[SocialAgentRegistrationTree](interop.tree#SocialAgentRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/alice.example/2f2f3628.ttl">2f2f3628/</a></code></td>
      <td>[ApplicationRegistration](#classApplicationRegistration)</td>
      <td>[ApplicationRegistrationShape](interop.shex#ApplicationRegistrationShape)</td>
      <td>[ApplicationRegistrationTree](interop.tree#ApplicationRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/27eae14b.ttl">27eae14b/</a></code></td>
      <td>[AccessGrant](#classAccessGrant)</td>
      <td>[AccessGrantShape](interop.shex#AccessGrantShape)</td>
      <td>[AccessGrantTree](interop.tree#AccessGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/40d038ea.ttl">40d038ea/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/0945218b.ttl">0945218b/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/fe818190.ttl">fe818190/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/017d6a07.ttl">017d6a07/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/90b0f5ad.ttl">90b0f5ad/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/1912239c.ttl">1912239c/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/alice.example/b5eea7bb.ttl">b5eea7bb/</a></code></td>
      <td>[ApplicationRegistration](#classApplicationRegistration)</td>
      <td>[ApplicationRegistrationShape](interop.shex#ApplicationRegistrationShape)</td>
      <td>[ApplicationRegistrationTree](interop.tree#ApplicationRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/5ad22737.ttl">5ad22737/</a></code></td>
      <td>[AccessGrant](#classAccessGrant)</td>
      <td>[AccessGrantShape](interop.shex#AccessGrantShape)</td>
      <td>[AccessGrantTree](interop.tree#AccessGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/b0dc6c78.ttl">b0dc6c78/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/6ef722af.ttl">6ef722af/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>-- <a href="snippets/alice.example/c2328cdd.ttl">c2328cdd/</a></code></td>
      <td>[ApplicationRegistration](#classApplicationRegistration)</td>
      <td>[ApplicationRegistrationShape](interop.shex#ApplicationRegistrationShape)</td>
      <td>[ApplicationRegistrationTree](interop.tree#ApplicationRegistrationTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/2ae35a57.ttl">2ae35a57/</a></code></td>
      <td>[AccessGrant](#classAccessGrant)</td>
      <td>[AccessGrantShape](interop.shex#AccessGrantShape)</td>
      <td>[AccessGrantTree](interop.tree#AccessGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/a8a224e6.ttl">a8a224e6/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/244dfe3e.ttl">244dfe3e/</a></code></td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/efc426c9.ttl">efc426c9/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/391f526b.ttl">391f526b/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/cc8f2f69.ttl">cc8f2f69/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
    <tr>
      <td><code>------ <a href="snippets/alice.example/6da10e5b.ttl">6da10e5b/</a></code></td>
      <td>[DelegatedDataGrant](#classDelegatedDataGrant)</td>
      <td>[DelegatedDataGrantShape](interop.shex#DelegatedDataGrantShape)</td>
      <td>[DelegatedDataGrantTree](interop.tree#DelegatedDataGrantTree)</td>
    </tr>
  </tbody>
</table>