PREFIX interop: <http://www.w3.org/ns/solid/interop#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Agent
<#AgentShape> {
  a [ interop:Agent ] ;
  interop:hasApplicationRegistrySet IRI ;
  interop:hasDataRegistrySet IRI ;
  interop:hasAccessGrantRegistrySet IRI ;
  interop:hasAccessReceiptRegistrySet IRI ;
  interop:hasRemoteDataRegistrySet IRI ;
  interop:hasInbox IRI ;
  interop:hasAccessInbox IRI
}

# Application Registry Set
<#ApplicationRegistrySetShape> {
  a [ interop:ApplicationRegistrySet ] ;
  interop:hasRegistry IRI+
}

# Application Registry
<#ApplicationRegistryShape> {
  a [ interop:ApplicationRegistry ] ;
  interop:hasRegistration IRI*
}

# Application Registration
<#ApplicationRegistrationShape> {
  a [ interop:ApplicationRegistration ] ;
  interop:registeredBy IRI ;
  interop:registeredWith IRI ;
  interop:registeredAt xsd:dateTime ;
  interop:updatedAt xsd:dateTime ;
  interop:registeredApplication IRI ;
  interop:hasAccessReceipt IRI?
}

# Data Registry Set
<#DataRegistrySetShape> {
  a [ interop:DataRegistrySet ] ;
  interop:hasRegistry IRI+
}

# Data Registry
<#DataRegistryShape> {
  a [ interop:DataRegistry ] ;
  interop:hasRegistration IRI*
}

# Data Registration
<#DataRegistrationShape> {
  a [ interop:DataRegistration ] ;
  interop:registeredBy IRI ;
  interop:registeredWith IRI ;
  interop:registeredAt xsd:dateTime ;
  interop:updatedAt xsd:dateTime ;
  interop:registeredShapeTree IRI ;
  interop:registeredType IRI*
}

# Application
<#ApplicationShape> {
  a [ interop:Application ] ;
  interop:applicationName xsd:string ;
  interop:applicationDescription xsd:string ;
  interop:applicationAuthor IRI ;
  interop:applicationAuthorName xsd:string ;
  interop:applicationThumbanil IRI? ;
  interop:hasAccessNeedGroup IRI* ;
}

# Access Need Group
<#AccessNeedGroupShape> {
  a [ interop:AccessNeedGroup ] ;
  interop:accessNecessity [ interop:AccessRequired interop:AccessOptional ] ;
  interop:accessScenario [ interop:PersonalAccess interop:SharedAccess ]+ ;
  interop:authenticatesAs IRI ;
  ( interop:hasAccessNeed IRI+ |
  interop:hasTrustedNeed IRI+ ) ;
  interop:hasAccessNeedOverride IRI* ;
  interop:hasAccessDecoratorIndex IRI
}

# Access Need
<#AccessNeedShape> {
  a [ interop:AccessNeed ] ;
  interop:inAccessNeedGroup IRI+ ;
  interop:registeredShapeTree IRI ;
  interop:hasDataInstance IRI* ;
  interop:recursivelyAuthorize [ true false ] ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:accessNecessity [ interop:AccessRequired interop:AccessOptional ] ;
}

# Trusted Need
<#TrustedNeedShape> {
  a [ interop:TrustedNeed ] ;
  interop:inAccessNeedGroup IRI+ ;
  interop:trustedWith IRI* ;
  interop:trustedWithType @<#:TrustedWithTypes> ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:accessNecessity [ interop:AccessRequired interop:AccessOptional ] ;
}

# Access Modes
<#AccessModes> [
  acl:Read 
  acl:Write 
  acl:Append 
  acl:Control
]

# Compiled Access Group
<#CompiledAccessGroupShape> {
  a [ interop:CompiledAccessGroup ] ;
  interop:fromAccessNeedGroup IRI ;
  interop:hasAccessNeedGroupDecorator IRI ;
  interop:authenticatesAs IRI ;
  interop:accessNecessity [ interop:AccessRequired interop:AccessOptional ] ;
  interop:accessScenario [ interop:PersonalAccess interop:SharedAccess ]+ ;
  interop:isEnabled xsd:boolean? ;
  ( interop:hasCompiledAccess IRI+ |
    interop:hasCompiledTrustedAccess IRI+ ) ;
}

# Compiled Access
<#CompiledAccessShape> {
  a [ interop:CompiledAccess ] ;
  interop:inCompiledAccessGroup IRI+ ;
  interop:hasShapeTreeDecorator IRI ;
  interop:hasAccessNeedDecorator IRI? ;
  interop:hasDataGrant IRI? ;
  interop:hasRemoteDataGrant IRI? ;
  interop:hasDataInstance IRI* ;
  interop:registeredShapeTree IRI ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:accessNecessity [ interop:AccessRequired interop:AccessOptional ] ;
  interop:supportedBy IRI* ;
  interop:supports IRI
  interop:referencesCompiledAccess IRI* ;
  skos:narrower IRI* ;
}

# Compiled Trusted Access
<#CompiledTrustedAccessShape> {
  a [ interop:CompiledTrustedAccess ] ;
  interop:inCompiledAccessGroup IRI+ ;
  interop:hasAccessNeedDecorator IRI? ;
  interop:hasTrustedGrant IRI? ;
  interop:trustedWith IRI* ;
  interop:trustedWithTYpe @<#:TrustedWithTypes> ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:accessNecessity [ interop:AccessRequired interop:AccessOptional ] ;  
  interop:referencesCompiledTrustedAccess IRI* ;
}

# Access Decorator Index
<#AccessDecoratorIndexShape> {
  a [ interop:AccessDecoratorIndex ] ;
  interop:defaultLanguage xsd:language ;
  interop:hasSeries @AccessDecoratorSeries+ ;
}

# Access Decorator Series
<#AccessDecoratorSeriesShape> {
  a [ interop:AccessDecoratorSeries ] ;
  interop:usesLanguage xsd:language ;
  interop:hasVersion @AccessDecoratorVersion+ ;
}

# Access Decorator Version
<#AccessDecoratorVersionShape> {
  a [ interop:AccessDecoratorVersion ] ;
  interop:isVersion xsd:string ;
  interop:hasSHA256 xsd:string ;
  interop:hasAccessDecoratorResource IRI ;
}

# Access Need Group Decorator
<#AccessNeedGroupDecoratorShape> {
  a [ interop:AccessNeedGroupDecorator ] ;
  interop:hasAccessNeedGroup IRI ;
  skos:prefLabel xsd:string ;
  skos:definition xsd:string
}

# Access Need Decorator
<#AccessNeedDecoratorShape> {
  a [ interop:AccessNeedDecorator ] ;
  interop:hasAccessNeedGroup IRI ;
  interop:registeredShapeTree IRI ;
  skos:prefLabel xsd:string
}

# Access Request
<#AccessRequestShape> {
  a [interop:AccessRequest] ;
  interop:fromAgent IRI ;             # Agent who sent the receipt
  interop:toAgent IRI ;               # Recipient of the receipt
  interop:hasAccessNeedGroup @<#:AccessNeedGroupShape>+
}

# Access Grant Registry Set
<#AccessGrantRegistrySetShape> {
  a [ interop:AccessGrantRegistrySet ] ;
  interop:hasRegistry IRI+
}

# Access Grant Registry
<#AccessGrantRegistryShape> {
  a [ interop:AccessGrantRegistry ] ;
  interop:hasRegistration IRI*
}

# Access Grant
<#AccessGrantShape> {
  a [ interop:AccessGrant ] ;
  interop:registeredBy IRI ;
  interop:registeredWith IRI? ;
  interop:registeredAt xsd:dateTime ;
  interop:updatedAt xsd:dateTime ;
  interop:accessGrantSubject @<#:AccessGrantSubject> ;
  interop:hasCompiledAccessGroup @<#:CompiledAccessGroupShape>+ ;
  ( interop:hasDataGrant @<#:DataGrantShape>+ |
  interop:hasTrustedGrant @<#:TrustedGrantShape>+ | 
  interop:hasRemoteDataGrant @<#:RemoteDataGrantShape>+ ) ;
}

# Access Grant Subject
<#AccessGrantSubjectShape> {
  a [ interop:AccessGrantSubject ] ;
  interop:accessGrantSubjectAgent IRI? ;
  interop:accessGrantSubjectApplication IRI?
}

# Access Invitation
<#AccessInvitationShape> {
  a [ interop:AccessInvitation ] ;
  interop:registeredBy IRI ;
  interop:registeredWith IRI? ;
  interop:registeredAt xsd:dateTime ;
  interop:updatedAt xsd:dateTime ;
  interop:expiresAt xsd:dateTime? ;
  interop:hasCompiledAccessGroup @<#:CompiledAccessGroupShape>+ ;
  ( interop:hasDataGrant @<#:DataGrantShape>+ |
  interop:hasTrustedGrant @<#:TrustedGrantShape>+ |
  interop:hasRemoteDataGrant @<#:RemoteDataGrantShape>+ ) ;
  interop:hasAccessInvitationChannel @<#:AccessInvitationChannelShape>+
}

# Access Invitation Channel
<#AccessInvitationChannelShape> {
   a @<#ChannelTypes> ;
   interop:channelTarget xsd:string ;
   interop:channelCode xsd:string ;
   interop:isValidated xsd:boolean ;
   interop:remainingAttempts xsd:integer
}

# Access Invitation Channel Types
<#ChannelTypes> [
  :PhoneInvitationChannel   # Telephone
  :EmailInvitationChannel   # E-mail
  :SMSInvitationChannel     # SMS (Simple Messaging Service)
  :OfflineInvitationChannel # Other communication, e.g. verbal, shared note
  :LDNInvitationChannel     # Linked Data Notification
]

# Data Grant
<#DataGrantShape> {
  a [ interop:DataGrant ] ;
  interop:hasRegistration IRI ;
  interop:registeredShapeTree IRI ;
  interop:satisfiesCompiledAccess @<#:CompiledAccessShape>+ ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:scopeOfDataGrant @<#:DataGrantScopes>+ ;
  interop:hasDataInheritance @<#:DataInheritanceShape>* ;
  interop:hasDataInstance IRI* ;  
}

# Data Grant Scopes
<#DataGrantScopes> [
  interop:SelectedInstances
  interop:AllInstances
  interop:InheritInstances
  interop:NoAccess
]

# Data Inheritance
<#DataInheritanceShape> {
  a [ interop:DataInheritance ] ;
  interop:inheritsFrom [ @<#:DataGrantShape> @<#:DataReceiptShape> @<#:RemoteDataGrantShape> ];
  st:traverseViaShapePath xsd:string
}

# Remote Data Grant
<#RemoteDataGrantShape> {
  a [ interop:RemoteDataGrant ] ;
  interop:registeredShapeTree IRI ;
  interop:satisfiesCompiledAccess @<#:CompiledAccessShape>+ ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:scopeOfRemoteDataGrant @<#:RemoteDataGrantScopes>+ ;
  ( interop:hasRemoteDataRegistrationSet IRI |
    interop:hasRemoteDataRegistrationGrant @<#:RemoteDataRegistrationGrantShape>+ ) 
}

# Remote Data Grant Scopes
<#RemoteDataGrantScopes> [
  interop:AllRemote
  interop:SelectedRemote
  interop:NoAccess
]

# Remote Data Registration Grant
<#RemoteDataRegistrationGrantShape> {
  a [ interop:RemoteDataRegistrationGrant ] ;  
  interop:registeredShapeTree IRI ;
  interop:hasRemoteDataRegistration IRI ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:scopeOfRemoteDataRegistrationGrant @<#:DataGrantScopes>+ ;
  interop:hasDataInheritance @<#:DataInheritanceShape>* ;
  interop:hasRemoteDataInstance IRI*
}

# Trusted Grant
<#TrustedGrantShape> {
  a [ interop:TrustedGrant ] ;
  interop:trustedWith IRI ;
  interop:trustedWithType @<#:TrustedWithTypes> ;
  interop:satisfiesCompiledTrustedAccess @<#:CompiledTrustedAccessShape>+ ;
  interop:accessMode @<#:AccessModes>+
}

# Trusted Grant Target Types
<#TrustedWithTypes> [
  interop:Agent 
  interop:ApplicationRegistrySet
  interop:DataRegistrySet
  interop:AccessGrantRegistrySet
  interop:AccessReceiptRegistrySet
  interop:RemoteDataRegistrySet
  interop:ApplicationRegistry
  interop:DataRegistry
  interop:AccessGrantRegistry
  interop:AccessReceiptRegistry
  interop:RemoteDataRegistry
]

# Access Receipt Registry Set
<#AccessReceiptRegistrySetShape> {
  a [ interop:AccessReceiptRegistrySet ] ;
  interop:hasRegistry IRI+
}

# Access Receipt Registry
<#AccessReceiptRegistryShape> {
  a [ interop:AccessReceiptRegistry ] ;
  interop:hasRegistration IRI*
}

# Access Receipt
<#AccessReceiptShape> {
  a [interop:AccessReceipt] ;
  interop:fromAgent IRI ;             # Agent who sent the receipt
  interop:toAgent IRI ;               # Recipient of the receipt
  interop:registeredBy IRI ;
  interop:registeredWith IRI? ;
  interop:registeredAt xsd:dateTime ;
  interop:updatedAt xsd:dateTime ;
  interop:providedAt xsd:dateTime ;
  interop:hasDataReceipt @<#:DataReceiptShape> ;
}

# Data Receipt
<#DataReceiptShape> {
  a [interop:DataReceipt] ;
  interop:hasRegistration IRI ;       # Remote data registration
  interop:registeredShapeTree IRI ;   # Associated shape tree
  interop:accessMode @<#:AccessModes>+ ;
  interop:scopeOfDataGrant @<#:DataGrantScopes>+ ;
  interop:hasDataInstance IRI* ;     # if specific instances are selected or inherited
  interop:hasDataInheritance @<#:DataInheritanceShape>* ;
  interop:replacedBy IRI?
}

# Remote Data Registry Set
<#RemoteDataRegistrySetShape> {
  a [ interop:RemoteDataRegistrySet ] ;
  interop:hasRegistry IRI+
}

# Remote Data Registry
<#RemoteDataRegistryShape> {
  a [ interop:RemoteDataRegistry ] ;
  interop:hasRegistration IRI* ;
  interop:hasRemoteDataRegistrationSet IRI*
}

# Remote Data Registration
<#RemoteDataRegistration> {
  a [interop:RemoteDataRegistration] ;
  interop:registeredBy IRI ;
  interop:registeredWith IRI ;
  interop:registeredAt xsd:dateTime ;
  interop:updatedAt xsd:dateTime ;
  interop:providedAt xsd:dateTime ;
  interop:hasRegistration IRI ;           # Remote data registration
  interop:registeredShapeTree IRI ;       # Associated shape tree
  interop:scopeOfDataGrant @<#:DataGrantScopes>+ ;
  interop:accessMode @<#:AccessModes>+ ;
  interop:hasRemoteDataInstance IRI* ;    # if specific instances are selected or inherited
  interop:hasAccessReceipt IRI+ ;         # Associated access receipts
}

# Remote Data Registration Set
<#RemoteDataRegistrationSetShape> {
  a [ interop:RemoteDataRegistrationSet ] ;
  interop:hasRemoteDataRegistration IRI* ;
  interop:registeredShapeTree IRI 
}

# Remote Data Instance
<#RemoteDataInstance> {
  a [interop:RemoteDataInstance] ;
  interop:hasDataInstance IRI ; # Remote Data Instance
  interop:registeredAt xsd:dateTime ;
  interop:providedAt xsd:dateTime ;
  interop:registeredShapeTree IRI ;       # Associated shape tree
  interop:accessMode @<#:AccessModes>+ ;
  interop:hasAccessReceipt IRI+ ;         # Associated access receipts
}
