PREFIX interop: <http://www.w3.org/ns/solid/interop#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sts: <http://www.w3.org/ns/shapetrees-schema#>
PREFIX shex: <http://www.w3.org/ns/shex>
PREFIX acl: <http://www.w3.org/ns/auth/acl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

<#SocialAgentShape> {
  a [ interop:SocialAgent ] ;
  interop:hasRegistrySet                    IRI // shex:reference <#RegistrySetShape> ;
  interop:hasAuthorizationAgent             IRI // shex:reference <#ApplicationShape> ;
  interop:hasInbox                          IRI ;
  interop:hasAccessInbox                    IRI
}

<#RegistrySetShape> {
  a [ interop:RegistrySet ] ;
  interop:hasAgentRegistry                  IRI  // shex:reference <#AgentRegistryShape> ;
  interop:hasAccessConsentRegistry          IRI  // shex:reference <#AccessConsentRegistryShape> ;
  interop:hasDataRegistry                   IRI* // shex:reference <#DataRegistryShape>
}

<#RegistrationShape> {
  $<#CommonRegistrationProperties> (
    interop:registeredBy                    IRI // shex:reference <#AgentShape> ;
    interop:registeredWith                  IRI // shex:reference <#ApplicationShape> ;
    interop:registeredAt                    xsd:dateTime ;
    interop:updatedAt                       xsd:dateTime ;
  )
}

<#AgentRegistryShape> {
  a [ interop:AgentRegistry ] ;
  interop:hasRegistration                   IRI* // shex:reference <#AgentRegistrationShape> ;
}

<#AgentRegistrationShape>
  <#SocialAgentRegistrationShape> OR
  <#ApplicationRegistrationShape>

<#SocialAgentRegistrationShape> {
  a [ interop:SocialAgentRegistration ] ;
  &<#CommonRegistrationProperties> ;
  interop:registeredAgent                   IRI  // shex:reference <#AgentShape> ;
  interop:hasAccessGrant                    IRI  // shex:reference <#AccessGrantShape> ;
  interop:reciprocalRegistration            IRI? // shex:reference <#SocialAgentShape>
}

<#ApplicationRegistrationShape> {
  a [ interop:ApplicationRegistration ] ;
  &<#CommonRegistrationProperties> ;
  interop:registeredAgent                   IRI  // shex:reference <#AgentShape> ;
  interop:hasAccessGrant                    IRI  // shex:reference <#AccessGrantShape>
}

<#DataRegistryShape> {
  a [ interop:DataRegistry ] ;
  interop:hasRegistration                   IRI* // shex:reference <#DataRegistrationShape>
}

<#DataRegistrationShape> {
  a [ interop:DataRegistration ] ;
  &<#CommonRegistrationProperties> ;
  interop:registeredShapeTree               IRI  // shex:reference sts:ShapeTree;
}

<#ApplicationShape> {
  a [ interop:Application ] ;
  interop:applicationName                   xsd:string ;
  interop:applicationDescription            xsd:string ;
  interop:applicationAuthor                 IRI  // shex:reference <#AgentShape> ;
  interop:applicationThumbnail              IRI? ;
  interop:hasAccessNeedGroup                IRI* // shex:reference <#AccessNeedGroupShape>
}

<#AccessNeedGroupShape> {
  a [ interop:AccessNeedGroup ] ;
  interop:hasAccessDescriptionSet             IRI*  // shex:reference <#AccessDescriptionSetShape> ;
  interop:accessNecessity                   [ interop:AccessRequired interop:AccessOptional ] ;
  interop:accessScenario                    [ interop:PersonalAccess interop:SharedAccess ]+ ;
  interop:authenticatesAs                   [ interop:SocialAgent interop:Application ] ;
  interop:hasAccessNeed                     IRI+  // shex:reference <#AccessNeedShape> ;
}

<#AccessNeedShape> {
  a [ interop:AccessNeed ] ;
  interop:registeredShapeTree               IRI  // shex:reference sts:ShapeTree ;
  interop:accessMode                        @<#AccessModes>+ ;
  interop:creatorAccessMode                 @<#AccessModes>* ;
  interop:accessNecessity                   [ interop:AccessRequired interop:AccessOptional ] ;
  interop:hasDataInstance                   IRI* ;
  interop:inheritsFromNeed                  IRI? // shex:reference <#AccessNeedShape> ;
}

<#AccessModes> [ acl:Read acl:Write acl:Append acl:Control acl:Create acl:Update acl:Delete ]

<#AccessDescriptionSetShape> {
  a [ interop:AccessDescriptionSet ] ;
  interop:usesLanguage                      xsd:language
}

<#AccessNeedGroupDescriptionShape> {
  a [ interop:AccessNeedGroupDescription ] ;
  interop:inAccessDescriptionSet              IRI  // shex:reference <#AccessDescriptionSetShape> ;
  interop:hasAccessNeedGroup                IRI  // shex:reference <#AccessNeedGroupShape> ;
  skos:prefLabel                            xsd:string ;
  skos:definition                           xsd:string
}

<#AccessNeedDescriptionShape> {
  a [ interop:AccessNeedDescription ] ;
  interop:inAccessDescriptionSet              IRI  // shex:reference <#AccessDescriptionSetShape> ;
  interop:hasAccessNeedGroup                IRI  // shex:reference <#AccessNeedGroupShape> ;
  skos:prefLabel xsd:string
}

<#AccessRequestShape> {
  a [interop:AccessRequest] ;
  interop:fromSocialAgent                   IRI  // shex:reference <#SocialAgentShape> ;
  interop:toSocialAgent                     IRI  // shex:reference <#SocialAgentShape> ;
  interop:hasAccessNeedGroup                @<#AccessNeedGroupShape>+
}

<#AccessConsentRegistryShape> {
  a [ interop:AccessConsentRegistry ] ;
  interop:hasRegistration                   IRI* // shex:reference <#AccessConsentShape>
}

<#AccessConsentShape> {
  a [ interop:AccessConsent ] ;
  interop:registeredBy                      IRI  // shex:reference <#AgentShape> ;
  interop:registeredWith                    IRI? // shex:reference <#ApplicationShape> ;
  interop:registeredAt                      xsd:dateTime ;
  interop:registeredAgent                   IRI  // shex:reference <#AgentShape> ;
  interop:hasAccessNeedGroup                IRI? // shex:reference <#AccessNeedGroupShape> ;
  interop:hasDataConsent                    IRI+ // shex:reference <#DataConsentShape>
}

<#DataConsentShape>
  <#DataConsentAllShape> OR
  <#DataConsentAllFromAgentShape> OR
  <#DataConsentAllFromRegistryShape> OR
  <#DataConsentSelectedFromRegistryShape> OR
  <#DataConsentInheritedShape>

<#DataConsentAllShape> {
  a [ interop:DataConsent ] ;
  $<#CommonDataConsentProperties> (
    interop:registeredAgent                 IRI  // shex:reference <#AgentShape> ;
    interop:registeredShapeTree             IRI  // shex:reference sts:ShapeTree ;
    interop:satisfiesAccessNeed             IRI? // shex:reference <#AccessNeedShape> ;
    interop:accessMode                      @<#AccessModes>+ ;
    interop:creatorAccessMode               @<#AccessModes>* ;
  ) ;
  interop:scopeOfConsent                    [ interop:All ]
}

<#DataConsentAllFromAgentShape> {
  a [ interop:DataConsent ] ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#SocialAgentShape> ;
  interop:scopeOfConsent                    [ interop:AllFromAgent ]
}

<#DataConsentAllFromRegistryShape> {
  a [ interop:DataConsent ] ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#SocialAgentShape> ;
  interop:scopeOfConsent                    [ interop:AllFromRegistry ] ;
  interop:hasDataRegistration               IRI  // shex:reference <#DataRegistrationShape>
}

<#DataConsentSelectedFromRegistryShape> {
  a [ interop:DataConsent ] ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#SocialAgentShape> ;
  interop:scopeOfConsent                    [ interop:SelectedFromRegistry ] ;
  interop:hasDataRegistration               IRI  // shex:reference <#DataRegistrationShape> ;
  interop:hasDataInstance                   IRI+
}

<#DataConsentInheritedShape> {
  a [ interop:DataConsent ] ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#SocialAgentShape> ;
  interop:scopeOfConsent                    [ interop:Inherited ] ;
  interop:hasDataRegistration               IRI? // shex:reference <#DataRegistrationShape> ;
  interop:inheritsFromConsent               IRI  // shex:reference <#DataConsentShape>
}

<#AccessGrantShape> {
  a [ interop:AccessGrant ] ;
  interop:registeredBy                      IRI  // shex:reference <#AgentShape> ;
  interop:registeredWith                    IRI? // shex:reference <#ApplicationShape> ;
  interop:registeredAt                      xsd:dateTime ;
  interop:registeredAgent                   IRI  // shex:reference <#AgentShape> ;
  interop:hasAccessNeedGroup                IRI  // shex:reference <#AccessNeedGroupShape> ;
  interop:hasDataGrant                      IRI+ // shex:reference <#DataGrant> ;
}

<#DataGrantShape>
  <#DataGrantAllFromRegistryShape> OR
  <#DataGrantSelectedFromRegistryShape> OR
  <#DataGrantInheritedShape>

<#DataGrantAllFromRegistryShape> {
  ( a [ interop:DataGrant ]
    |
    a [ interop:DelegatedDataGrant ] ;
    interop:delegationOfGrant               IRI  // shex:reference <#DataGrantShape> ) ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#AgentShape> ;
  interop:hasDataRegistration               IRI  // shex:reference <#DataRegistrationShape> ;
  interop:scopeOfGrant                      [ interop:AllFromRegistry ]
}

<#DataGrantSelectedFromRegistryShape> {
  ( a [ interop:DataGrant ]
    |
    a [ interop:DelegatedDataGrant ] ;
    interop:delegationOfGrant               IRI  // shex:reference <#DataGrantShape> ) ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#AgentShape> ;
  interop:hasDataRegistration               IRI  // shex:reference <#DataRegistrationShape> ;
  interop:scopeOfGrant                      [ interop:SelectedFromRegistry ] ;
  interop:hasDataInstance                   IRI+
}

<#DataGrantInheritedShape> {
  ( a [ interop:DataGrant ]
    |
    a [ interop:DelegatedDataGrant ] ;
    interop:delegationOfGrant               IRI  // shex:reference <#DataGrantShape> ) ;
  &<#CommonDataConsentProperties> ;
  interop:dataOwner                         IRI  // shex:reference <#AgentShape> ;
  interop:hasDataRegistration               IRI  // shex:reference <#DataRegistrationShape> ;
  interop:scopeOfGrant                      [ interop:Inherited ] ;
  interop:inheritsFromGrant                 IRI  // shex:reference <#DataGrantShape> ;
}

<#AccessReceiptShape> {
  a [interop:AccessReceipt] ;
  interop:providedAt                        xsd:dateTime ;
  interop:fromSocialAgent                   IRI  // shex:reference <#SocialAgentShape> ;
  interop:viaSocialAgent                    IRI  // shex:reference <#SocialAgentShape>
}
