PREFIX st: <http://www.w3.org/ns/shapetree#>
PREFIX interops: <https://shapes.pub/drafts/ns/solid/interop#>

# Agent
##############################################################################

<#AgentTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AgentShape .

<#AccessInboxTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:contains <#AccessReceiptTree> ,
              <#AccessRequestTree> .

<#RegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:RegistrySetShape .

# Agent Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AgentRegistry instance, and the resource inside of
# it are valid AgentRegistration instances.
##############################################################################
<#AgentRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:AgentRegistryShape ;
  st:contains <#ApplicationRegistrationTree> ,
              <#SocialAgentRegistrationTree> .

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance.
##############################################################################
<#ApplicationRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape <interops:ApplicationRegistrationShape> .

# Social Agent Registration
##############################################################################
# Ensure the registration container graph contains a valid
# SocialAgentRegistration instance.
##############################################################################
<#SocialAgentRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape <interops:SocialAgentRegistrationShape> .

# Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# DataRegistry instance, and the resource inside of
# it are valid DataRegistration instances.
##############################################################################
<#DataRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:DataRegistryShape ;
  st:contains <#DataRegistrationTree> .

# Data Registration
##############################################################################
# Ensure the registration container graph contains a valid
# DataRegistration instance, which will in turn contain instances of
# whatever shape tree was registered by the eco:DataRegistration.
##############################################################################
<#DataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:DataRegistrationShape .

# Access Grant Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessGrantRegistry instance, and the resource inside of
# it are valid AccessGrant instances.
##############################################################################
<#AccessGrantRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:AccessGrantRegistryShape ;
  st:contains <#AccessGrantTree> ,
              <#AccessInvitationTree> .

# Access Grant
##############################################################################
# Ensure the grant resource graph contains a valid AccessGrant instance
##############################################################################
<#AccessGrantTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessGrantShape .

# Data Grant
##############################################################################
# Ensure the grant resource graph contains a valid DataGrant instance
##############################################################################
<#DataGrantTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:DataGrantShape .

# Inherited Data Grant
##############################################################################
# Ensure the grant resource graph contains a valid InheritedDataGrant instance
##############################################################################
<#InheritedDataGrantTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:InheritedDataGrantShape .

# Access Invitation
##############################################################################
# Ensure the invititation resource graph contains a valid
# AccessInvitation instance
##############################################################################
<#AccessInvitationTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessInvitationShape .

# Access Receipt Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessReceiptRegistry instance, and the resources inside of
# it are valid AccessReceipt instances.
##############################################################################
<#AccessReceiptRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape interops:AccessReceiptRegistryShape ;
  st:contains <#AccessReceiptTree> .

# Access Receipt
##############################################################################
# Ensure the receipt resource graph contains a valid AccessReceipt instance
##############################################################################
<#AccessReceiptTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:AccessReceiptShape .

# Application
##############################################################################

<#ApplicationTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape interops:ApplicationShape .
