PREFIX st: <http://www.w3.org/ns/shapetree#>
PREFIX interops: <https://shapes.pub/drafts/ns/solid/interop#>

# Agent
##############################################################################
<#ProfileTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:contains <#AgentTree> ,
              <#ApplicationRegistrySetTree> ,
              <#DataRegistrySetTree> ,
              <#AccessGrantRegistrySetTree> ,
              <#AccessReceiptRegistrySetTree> ,
              <#RemoteDataRegistrySetTree> ,
              st:AllowAll .

<#AgentTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:AgentShape> .

<#AccessInboxTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:contains <#AccessReceiptTree> ,
              <#AccessRequestTree> ,
              st:AllowNone .

<#ApplicationRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:ApplicationRegistrySetShape> .

<#DataRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:DataRegistrySetShape> .

<#AccessGrantRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:AccessGrantRegistrySetShape> .

<#AccessReceiptRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:AccessReceiptRegistrySetShape> .

<#RemoteDataRegistrySetTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:RemoteDataRegistrySetShape> .

# Application Registry
##############################################################################
# Ensure the registry container graph contains a valid
# ApplicationRegistry instance, and the resource inside of
# it are valid ApplicationRegistration instances.
##############################################################################
<#ApplicationRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:ApplicationRegistryShape> ;
  st:contains <#ApplicationRegistrationTree> ,
                st:AllowNone .

# Application Registration
##############################################################################
# Ensure the registration container graph contains a valid
# ApplicationRegistration instance. Applications have freedom to store
# whatever data internal to their operation that they like within
##############################################################################
<#ApplicationRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:ApplicationRegistrationShape> ;
  st:contains <#AccessReceiptTree> ,
                st:AllowAll .

# Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# DataRegistry instance, and the resource inside of
# it are valid DataRegistration instances.
##############################################################################
<#DataRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:DataRegistryShape> ;
  st:contains <#DataRegistrationTree> ,
                st:AllowNone .

# Data Registration
##############################################################################
# Ensure the registration container graph contains a valid
# DataRegistration instance, which will in turn contain instances of
# whatever shape tree was registered by the eco:DataRegistration.
##############################################################################
<#DataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:DataRegistrationShape> .

# Access Grant Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessGrantRegistry instance, and the resource inside of
# it are valid AccessGrant instances.
##############################################################################
<#AccessGrantRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:AccessGrantRegistryShape> ;
  st:contains <#AccessGrantTree> ,
              <#AccessInvitationTree> ,
              st:AllowNone .

# Access Grant
##############################################################################
# Ensure the grant resource graph contains a valid AccessGrant instance
##############################################################################
<#AccessGrantTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:AccessGrantShape> .

# Data Grant
##############################################################################
# Ensure the grant resource graph contains a valid DataGrant instance
##############################################################################
<#DataGrantTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:DataGrantShape> .

# Referenced Data Grant
##############################################################################
# Ensure the grant resource graph contains a valid ReferencedDataGrant instance
##############################################################################
<#ReferencedDataGrantTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:ReferencedDataGrantShape> .

# Access Invitation
##############################################################################
# Ensure the invititation resource graph contains a valid
# AccessInvitation instance
##############################################################################
<#AccessInvitationTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:AccessInvitationShape> .

# Access Receipt Registry
##############################################################################
# Ensure the registry container graph contains a valid
# AccessReceiptRegistry instance, and the resources inside of
# it are valid AccessReceipt instances.
##############################################################################
<#AccessReceiptRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:AccessReceiptRegistryShape> ;
  st:contains <#AccessReceiptTree> ,
              st:AllowNone .

# Access Receipt
##############################################################################
# Ensure the receipt resource graph contains a valid AccessReceipt instance
##############################################################################
<#AccessReceiptTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:AccessReceiptShape> .

# Remote Data Registry
##############################################################################
# Ensure the registry container graph contains a valid
# RemoteDataRegistry instance, and the resources inside of
# it are valid RemoteDataRegistration instances.
##############################################################################
<#RemoteDataRegistryTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:RemoteDataRegistryShape> ;
  st:contains <#RemoteDataRegistrationTree> ,
              st:AllowNone .

# Remote Data Registration
##############################################################################
# Ensure the remote data registration container graph contains a valid
# RemoteDataRegistration instance, and the resources inside of
# it are valid RemoteAgentDataRegistration instances.
##############################################################################
<#RemoteDataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:RemoteDataRegistrationShape> ;
  st:contains <#RemoteAgentDataRegistrationTree> ,
              st:AllowNone .

# Remote Agent Data Registration
##############################################################################
# Ensure the receipt resource graph contains a valid RemoteAgentDataRegistration
##############################################################################
<#RemoteAgentDataRegistrationTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:validatedBy <interops:RemoteAgentDataRegistrationShape> ;
  st:contains <#DataGrantTree> ,
              <#ReferencedDataGrantTree> ,
              st:AllowNone .

# Application
##############################################################################
<#ApplicationProfileTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeContainer ;
  st:contains <#ApplicationTree> ,
              st:AllowAll .
              
<#ApplicationTree>
  a st:ShapeTree ;
  st:expectsType st:ShapeTreeResource ;
  st:validatedBy <interops:ApplicationShape> .
