Introduction {#introduction}
=====================

Solid affords us the opportunity to create a valuable and
powerful ecosystem where people and organizations retain control
of their data, but are also able to put it to work and use it
to its full potential. The fundamentals of Solid make this possible,
but further definition of standard methods and mechanisms 
must be established
to make it practical, intuitive, and secure.

Note: See
[[PROBLEMS-AND-GOALS|Problems and Goals for Interoperability in Solid]]
for a detailed explanation of the problem space.

This specification details how [=Social Agents=] in the Solid ecosystem
can read, write, and manage data stored in a Solid pod using
disparate [=Applications=].

[[#ar]] details how [=Social Agents=] track and manage the other
[=Agents=] they interact with.

[[#dr]] details how [=Social Agents=] register, organize, and 
lookup their data. Data is stored uniformly, avoiding complex 
physical hierarchies.
[=Shape trees=] and [=shapes=] provide strong data validation and
intuitive data boundaries.

[[#authz]] provides the means for a [=Social Agent=] to grant other 
[=Agents=] access to data in their control.

* [[#needs]] let [=Agents=] and [=Applications=] express which data they
    need access to, and patterns to request those needs.

* [[#grants]] let [=Social Agents=] manage and track access they've granted 
    to other [=Agents=].

* [[#receipts]] are provided by [=Social Agents=] to other [=Agents=]
    to let them know about the access they've been granted.

