Remote Data Registration {#remote}
=====================

Remote Data Registration lets [=Social Agents=] keep track of data that other
[=Social Agents=] have shared with them. 

When a [=Social Agent=] shares data with another [=Social Agent=], they record that
decision with an [=Access Grant=], and send an [=Access Receipt=] to the
grantee. The [=Access Receipt=] is used to update the grantee's 
[=Remote Data Registry=] with pointers to that remote data that was
shared with them.

Note: See
[Solid Application Interoperability Operations and API](https://solid.github.io/data-interoperability-panel/api/#remote)
for a detailed explanation of how Remote Data Registrations should be processed.

## Remote Data Registry ## {#datamodel-remote-data-registry}

A <dfn>Remote Data Registry</dfn> is a collection of
[=Remote Data Registrations=] stored in a specific location in a [=pod=].

[Class Definition](interop.ttl#RemoteDataRegistry) -
[Shape Definition](interop.shex#RemoteDataRegistryShape) -
[Shape Tree Definition](interop.tree#RemoteDataRegistryTree)

<table class="classinfo data" align="left" id="classRemoteDataRegistry">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hasRemoteDataRegistration</td>
      <td>[RemoteDataRegistration](interop.ttl#RemoteDataRegistration)</td>
      <td>Link to associated [=Remote Data Registrations=]</td>
    </tr>
  </tbody>
</table>

<figure id="fig-remote-registry">
  <figcaption>An [=Remote Data Registry=] at
  https://alice.pod.example/remote/</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/remote-registry.ttl
  highlight: turtle
  show: 4-9
  </pre>
</figure>

## Remote Data Registration ## {#datamodel-remote-data-registration}

A <dfn>Remote Data Registration</dfn> represents data shared by other
[=Social Agents=] corresponding to a given [=shape tree=], each of which is associated 
with a [=Remote Agent Data Registration=].

Each [=Remote Agent Data Registration=] creates a useful authorization 
boundary for remote data from a given [=Social Agent=].

[Class Definition](interop.ttl#RemoteDataRegistration) -
[Shape Definition](interop.shex#RemoteDataRegistrationShape) -
[Shape Tree Definition](interop.tree#RemoteDataRegistrationTree)

<table class="classinfo data" align="left" id="classRemoteDataRegistration">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>registeredBy</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>[=Social Agent=] that registered the [=Remote Data Registration=]</td>
    </tr>
    <tr>
      <td>registeredWith</td>
      <td>[Application](#classApplication)</td>
      <td>[=Application=] used to create the [=Remote Data Registration=]</td>
    </tr>
    <tr>
      <td>registeredAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Remote Data Registration=] was created</td>
    </tr>
    <tr>
      <td>updatedAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Remote Data Registration=] was updated</td>
    </tr>
    <tr>
      <td>registeredShapeTree</td>
      <td>st:ShapeTree</td>
      <td>Associated shape tree that all linked 
      [=Remote Agent Data Registrations=] must conform to</td>
    </tr>
    <tr>
      <td>hasRemoteAgentDataRegistration</td>
      <td>[RemoteAgentDataRegistration](interop.ttl#RemoteAgentDataRegistration)</td>
      <td>Link to associated [=Remote Agent Data Registrations=]</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>A [=Remote Data Registration=] for a given [=shape tree=] at
  https://alice.example/remote/9e80126d-178f-4a03-851b-c731194a3b0d/</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/9e80126d-178f-4a03-851b-c731194a3b0d.ttl
  highlight: turtle
  show: 9-18
  </pre>
</figure>

## Remote Agent Data Registration ## {#datamodel-remote-agent-data-registration}

A [=Social Agent=] maintains a <dfn>Remote Agent Data Registration</dfn> to represent
access to a [=Data Registration=] that another [=Social Agent=] has shared with them. It
may represent access to the entire [=Data Registration=], or only to a
select group of [=Data Instances=] within.

A [=Remote Agent Data Registration=] is created when a [=Social Agent=] receives an
[=Access Receipt=] from another [=Social Agent=] that includes access to a given
[=Data Registration=].

* A [=Remote Agent Data Registration=] MUST be associated with at least
    one [=Data Grant=] or [=Referenced Data Grant=] sourced from the
    [=Access Receipt=] linked via `hasAccessReceipt`
* Each associated [=Data Grant=] or [=Referenced Data Grant=] MUST
    be stored as an individual resource in the 
    [=Remote Agent Data Registration=] container.
* If an [=Access Receipt=] with a corresponding [=Data Grant=] or 
    [=Referenced Data Grant=] is received
    that changes the access to a shared [=Data Registration=], the
    corresponding [=Remote Agent Data Registrations=], stored
    [=Data Grants=], and/or stored [=Referenced Data Grants=] MUST be updated, 
    and removed altogether if that access is removed.

[Class Definition](interop.ttl#RemoteAgentDataRegistration) -
[Shape Definition](interop.shex#RemoteAgentDataRegistrationShape) -
[Shape Tree Definition](interop.tree#RemoteAgentDataRegistrationTree)

<table class="classinfo data" align="left" id="classRemoteAgentDataRegistration">
  <colgroup></colgroup>
  <colgroup></colgroup>
  <colgroup></colgroup>
  <thead>
    <tr>
      <th>Property</th>
      <th>Range</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>registeredBy</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>[=Social Agent=] that registered the [=Remote Agent Data Registration=]</td>
    </tr>
    <tr>
      <td>registeredWith</td>
      <td>[Application](#classApplication)</td>
      <td>[=Application=] used to create the [=Remote Agent Data Registration=]</td>
    </tr>
    <tr>
      <td>registeredAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Remote Agent Data Registration=] was created</td>
    </tr>
    <tr>
      <td>updatedAt</td>
      <td>xsd:dateTime</td>
      <td>Date and time the [=Remote Agent Data Registration=] was updated</td>
    </tr>
    <tr>
      <td>registeredShapeTree</td>
      <td>st:ShapeTree</td>
      <td>Shape tree associated with the shared [=Data Registration=]</td>
    </tr>
    <tr>
      <td>hasDataRegistration</td>
      <td>[DataRegistration](#classDataRegistration)</td>
      <td>Link to the [=Data Registration=] that was shared</td>
    </tr>
    <tr>
      <td>fromAgent</td>
      <td>[SocialAgent](#classSocialAgent)</td>
      <td>Link to the [=Social Agent=] who the shared [=Data Registration=] belongs to</td>
    </tr>
    <tr>
      <td>hasAccessReceipt</td>
      <td>[AccessReceipt](#classAccessReceipt)</td>
      <td>Link to [=Access Receipt=] representing data share</td>
    </tr>
    <tr>
      <td>satisfiesDataGrant</td>
      <td>[DataGrant](#classDataGrant), 
          [ReferencedDataGrant](#classReferencedDataGrant)</td>
      <td>Link to [=Data Grants=] or [=Referenced Data Grants=] that
      detail the scope of access shared from `fromSocialAgent` for 
      the shared [=Data Registration=]. These are contained in the
      linked [=Access Receipt=], but each is added as a resource
      into the [=Remote Agent Data Registration=] container, for
      authorization boundary purposes.</td>
    </tr>
  </tbody>
</table>

<figure>
  <figcaption>A [=Remote Agent Data Registration=] at
  https://alice.example/remote/9e80126d-178f-4a03-851b-c731194a3b0d/f0ebbd29-3a5a-4770-af29-cdb7693066b4/</figcaption>
  <pre class=include-code>
  path: snippets/alice.example/f0ebbd29-3a5a-4770-af29-cdb7693066b4.ttl
  highlight: turtle
  show: 10-24
  </pre>
</figure>

## Resource Hierarchy ## {#remote-hierarchy}

<table class="data tree" align="left">
  <col>
  <col>
  <col>
  <col>
  <thead>
    <tr>
      <th>Resource</th>
      <th>Class</th>
      <th>Shape</th>
      <th>Shape Tree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>`/remote/`</td>
      <td>[RemoteDataRegistry](#classRemoteDataRegistry)</td>
      <td>[RemoteDataRegistryShape](interop.shex#RemoteDataRegistry)</td>
      <td>[RemoteDataRegistryTree](interop.tree#RemoteDataRegistry)</td>
    </tr>
    <tr>
      <td>`-- 9e80126d...0d/`</td>
      <td>[RemoteDataRegistration](#classRemoteDataRegistration)</td>
      <td>[RemoteDataRegistrationShape](interop.shex#RemoteDataRegistration)</td>
      <td>[RemoteDataRegistrationTree](interop.tree#RemoteDataRegistration)</td>
    </tr>
    <tr>
      <td>`---- f0ebbd29...b4/`</td>
      <td>[RemoteAgentDataRegistration](#classRemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.shex#RemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.tree#RemoteAgentDataRegistration)</td>
    </tr>
    <tr>
      <td>`------ cd04e76b...02`</td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td>`------ 9506b58f...eb`</td>
      <td>[ReferencedDataGrant](#classReferencedDataGrant)</td>
      <td>[ReferencedDataGrantShape](interop.shex#ReferencedDataGrantShape)</td>
      <td>[ReferencedDataGrantTree](interop.tree#ReferencedDataGrantTree)</td>
    </tr>
    <tr>
      <td>`---- bedcc388...f3/`</td>
      <td>[RemoteAgentDataRegistration](#classRemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.shex#RemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.tree#RemoteAgentDataRegistration)</td>
    </tr>
    <tr>
      <td>`------ fe111165a...01`</td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>    
    <tr>
      <td>`-- 833ab294...dd/`</td>
      <td>[RemoteDataRegistration](#classRemoteDataRegistration)</td>
      <td>[RemoteDataRegistrationShape](interop.shex#RemoteDataRegistration)</td>
      <td>[RemoteDataRegistrationTree](interop.tree#RemoteDataRegistration)</td>
    </tr>
    <tr>
      <td>`---- 265dff0c...12/`</td>
      <td>[RemoteAgentDataRegistration](#classRemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.shex#RemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.tree#RemoteAgentDataRegistration)</td>
    </tr>
    <tr>
      <td>`------ 62262350...4a`</td>
      <td>[ReferencedDataGrant](#classReferencedDataGrant)</td>
      <td>[ReferencedDataGrantShape](interop.shex#ReferencedDataGrantShape)</td>
      <td>[ReferencedDataGrantTree](interop.tree#ReferencedDataGrantTree)</td>
    </tr>
    <tr>
      <td>`-- 656a8fd0...56/`</td>
      <td>[RemoteDataRegistration](#classRemoteDataRegistration)</td>
      <td>[RemoteDataReg...](interop.shex#RemoteDataRegistration)</td>
      <td>[RemoteDataReg...](interop.tree#RemoteDataRegistration)</td>
    </tr>
    <tr>
      <td>`---- f68e95eb...15/`</td>
      <td>[RemoteAgentDataRegistration](#classRemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.shex#RemoteAgentDataRegistration)</td>
      <td>[RemoteAgentDataReg...](interop.tree#RemoteAgentDataRegistration)</td>
    </tr>
    <tr>
      <td>`------ a2752e58...b6`</td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
    <tr>
      <td>`------ d1133f58...60`</td>
      <td>[DataGrant](#classDataGrant)</td>
      <td>[DataGrantShape](interop.shex#DataGrantShape)</td>
      <td>[DataGrantTree](interop.tree#DataGrantTree)</td>
    </tr>
  </tbody>
</table>

The [=Remote Data Registry=] resource
<em class="rfc2119">MAY</em> use any resource or subject name.

The resource names for [=Remote Data Registrations=], 
[=Remote Agent Data Registrations=], [=Data Grants=], and 
[=Referenced Data Grants=] <em class="rfc2119">SHOULD</em> 
be unpredictable.

[=Remote Agent Data Registrations=] are organized under 
[=Remote Data Registrations=] by `interop:registeredShapeTree` to
provide rational boundaries for authorization.

[=Data Grants=] and [=Referenced Data Grants=] are extracted from the
associated [=Access Receipt=] are stored individually under 
the relevant [=Remote Agent Data Registration=], and linked to it via 
`interop:satisfiesDataGrant`. This allows the [=Social Agent=] to limit
remote data access by grant for a given [=Remote Agent Data Registration=].
