<pre class="metadata">
Title: Access Invitations for Solid Application Interoperability
Shortname: invite
Level: 1
Max ToC Depth: 2
Status: w3c/ED
Group: w3c
URL: https://solid.github.io/data-interoperability-panel/invitation/
Repository: https://github.com/solid/data-interoperability-panel
Inline Github Issues: title
Editor: Justin Bingham
Editor: Eric Prud'hommeaux
Editor: elf Pavlik
Markup Shorthands: markdown yes
Boilerplate: style-darkmode off, conformance no
Abstract:
  This specification details how [=Social Agents=] in the Solid ecosystem
  can create [=Access Consents=] for [=Social Agents=] without knowing
  the decentralized identity of the grantee.
</pre>

<!-- For bikeshed style overrides -->
<style>
table.permissions thead tr {
  font-size: 12px;
  text-align: left;
}

table.permissions th {
  text-align: left;
}

table.permissions tbody tr:nth-child(even) {
  background-color: lightgray;
  font-size: 10px;
}

table.permissions tbody td {
  font-size: 10px;
  text-align: left;
}

table.classinfo thead tr th[colspan] {
  text-align: left;
  font-size: 15px;
}

table.classinfo thead tr th {
  text-align: left;
  font-size: 14px;
}

table.classinfo tbody tr:nth-child(odd) {
  background-color: lightgray;
  font-size: 12px;
}

table.classinfo tbody tr td {
  font-size: 12px;
}

table.tree thead tr {
  font-size: 14px;
}

table.tree tbody tr:nth-child(even) {
  background-color: lightgray;
  font-size: 14px;
}

table.tree tbody td {
  font-size: 12px;
}

table.intersecting thead tr {
  font-size: 14px ;
}

table.intersecting tbody tr:nth-child(odd) {
  background-color: lightgray;
  font-size: 14px;
}

table.intersecting tbody td {
  font-size: 13px;
  vertical-align: top ;
  text-align: left;
}

table.intersecting td[colspan] {
  text-align: left;
}

pre {
  font-size: .8em;
}

figcaption {
  text-align: left;
}

a[data-link-type=dfn] {
  color: #000000;
}

a[href*=".ttl"] {
  color: #339966;
  border-bottom: 1px solid #339966;
}

a[href*="snippets"] {
  color: #5a3399;
  border-bottom: 1px solid #5a3399;
}

a[href^="#class"] {
  color: #339966;
  border-bottom: 1px solid #339966;
}

a.vocab {
  color: #339966;
  border-bottom: 1px solid #339966;
}

a[href*=".shex"] {
  color: #cc2900;
  border-bottom: 1px solid #cc2900;
}

a[href*=".tree"] {
  color: #e68a00;
  border-bottom: 1px solid #e68a00;
}

em.rfc2119 {
  text-transform: lowercase;
  font-variant: small-caps;
  font-style: normal;
  font-size: 18px;
  color: #900;
}

</style>

<div boilerplate="copyright">
MIT License Copyright 2019 - 2021 W3C Solid Community Group
</div>

<pre class=include>path: invitation.bs</pre>
<pre class=include>path: definitions.bs</pre>

<pre class="biblio">
{
  "sai": {
    "href": "https://solid.github.io/data-interoperability-panel/specification/",
    "title": "Solid Application Interoperability",
    "authors": [
      "Justin Bingham",
      "Eric Prud'hommeaux",
      "elf Pavlik"
    ]
  },
  "sai-api": {
    "href": "https://solid.github.io/data-interoperability-panel/api/",
    "title": "Solid Application Interoperability Operations and API",
    "authors": [
      "Justin Bingham",
      "Eric Prud'hommeaux",
      "elf Pavlik"
    ]
  },
  "shapetrees": {
    "href": "https://shapetrees.org/TR/specification/index.html",
    "title": "Shape Trees",
    "authors": [
      "Justin Bingham",
      "Eric Prud'hommeaux"
    ]
  },
  "wac": {
    "href": "https://solid.github.io/specification/wac/",
    "title": "Web Access Control"
  },
  "webid": {
    "href": "https://www.w3.org/2005/Incubator/webid/spec/identity/",
    "title": "WebID 1.0",
    "authors": [
      "Tim Berners-Lee",
      "Henry Story",
      "Andrei Sambra"
    ]
  },
  "did": {
    "href": "https://www.w3.org/TR/did-core/",
    "title": "Decentralized Identifiers (DIDs) v1.0",
    "authors": [
      "Drummond Reed",
      "Manu Sporney",
      "Dave Longley",
      "Christopher Allen",
      "Ryan Grant",
      "Markus Sabadello"
    ]
  },
  "shex": {
    "href": "http://shex.io/shex-semantics/index.html",
    "title": "Shape Expressions Language 2.1",
    "authors": [
      "Eric Prud'hommeaux",
      "Iovka Boneva",
      "Jose Emilio Labra Gayo",
      "Gregg Kellogg"
    ]
  },
  "shacl": {
    "href": "https://www.w3.org/TR/shacl/",
    "title": "Shapes Constraint Language (SHACL)",
    "authors": [
      "Holger Knublauch",
      "Dimitris Kontokostas"
    ]
  },
  "solid-oidc": {
    "href": "https://solid.github.io/solid-oidc/",
    "title": "Solid-OIDC Specification",
    "authors": [
      "Dmitri Zagidulin",
      "Aaron Coburn",
      "elf Pavlik"
    ]
  }
}
</pre>
