# Shape Tree # {#shape-tree}

Shape Trees [[SHAPETREES]] allow  for the definition and validation of data hierarchies
including which shapes [[SHEX]] should be used to validate data.
In our examples, we are going to use the following Shapes and Shape Trees.

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/Project.ttl
  highlight: turtle
  show: 6-100
  </pre>
  <figcaption>Project shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/Project.shex
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>Project shape (ShEx)</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/trees/Task.ttl
  highlight: turtle
  show: 5-100
  </pre>
  <figcaption>Task shape tree</figcaption>
</figure>

<figure>
  <pre class=include-code>
  path: snippets/solidshapes.example/shapes/Task.shex
  highlight: shex
  show: 6-100
  </pre>
  <figcaption>Task shape (ShEx)</figcaption>
</figure>

Issue: Reference shape path documentation
